<?xml version="1.0" encoding="ISO-8859-1"?>
<SALIDA>
	<CABECERA>
		<SERVICIO>VALORIZACION INTERNACIONAL</SERVICIO>
		<NOMBRE>Credicorp Capital Asset Management S.A. Administradora General de Fondos</NOMBRE>
		<CUENTA> </CUENTA>
		<RUT>99549940-1</RUT>
		<FECHA_VALORIZACION>27-03-2018</FECHA_VALORIZACION>
		<FECHA>27-03-2018</FECHA>
		<HORA>17:35:11</HORA>
		<RECEPCION>
			<FECHA>27-03-2018</FECHA>
			<HORA>16:53:18</HORA>
		</RECEPCION>
		<ENTREGA>
			<FECHA>27-03-2018</FECHA>
			<HORA>17:35:11</HORA>
		</ENTREGA>
		<REGISTROS>
			<RECIBIDOS>1</RECIBIDOS>
			<BUENOS>1</BUENOS>
			<MALOS>0</MALOS>
		</REGISTROS>
	</CABECERA>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BBG00H5QSLP5</IDENTIFICADOR>
		<TIPO>RF</TIPO>
		<PRECIO>98.497</PRECIO>
	</REGISTRO>
</SALIDA>
