<?xml version="1.0" encoding="ISO-8859-1"?>
<SALIDA>
	<CABECERA>
		<SERVICIO>VALORIZACION INTERNACIONAL</SERVICIO>
		<NOMBRE>Credicorp Capital Asset Management S.A. Administradora General de Fondos</NOMBRE>
		<CUENTA> </CUENTA>
		<RUT>99549940-1</RUT>
		<FECHA_VALORIZACION>19-02-2019</FECHA_VALORIZACION>
		<FECHA>19-02-2019</FECHA>
		<HORA>18:44:20</HORA>
		<RECEPCION>
			<FECHA>19-02-2019</FECHA>
			<HORA>18:01:03</HORA>
		</RECEPCION>
		<ENTREGA>
			<FECHA>19-02-2019</FECHA>
			<HORA>18:44:20</HORA>
		</ENTREGA>
		<REGISTROS>
			<RECIBIDOS>39</RECIBIDOS>
			<BUENOS>39</BUENOS>
			<MALOS>0</MALOS>
		</REGISTROS>
	</CABECERA>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>AAXJ US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>68.84999999999999</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ACWI US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>70.75</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>AGINDI2 LX Equity</IDENTIFICADOR>
		<TIPO>RVN</TIPO>
		<PRECIO>159.7169</PRECIO>
		<DOMICILIO>LX</DOMICILIO>
		<MONEDA>USD</MONEDA>
		<FECHA_NAV>19-02-2019</FECHA_NAV>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ALICORC1 PE Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>11.26</PRECIO>
		<DOMICILIO>PE</DOMICILIO>
		<MONEDA>PEN</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BAP PE Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>239.5</PRECIO>
		<DOMICILIO>PE</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CORAREC1 PE Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1</PRECIO>
		<DOMICILIO>PE</DOMICILIO>
		<MONEDA>PEN</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CORAREI1 PE Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>0.78</PRECIO>
		<DOMICILIO>PE</DOMICILIO>
		<MONEDA>PEN</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>DXJ US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>50.9</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>EEM US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>42.42</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>EFA US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>63.86</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>EMB US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>108.16</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>EMLC US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>34.13</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>EWC US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>27.61</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>EWG US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>26.82</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>EWJ US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>54.58</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>FERREYC1 PE Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>2.66</PRECIO>
		<DOMICILIO>PE</DOMICILIO>
		<MONEDA>PEN</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>GENTERA* MM Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>14.13</PRECIO>
		<DOMICILIO>MM</DOMICILIO>
		<MONEDA>MXN</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>IEMDPCU LX Equity</IDENTIFICADOR>
		<TIPO>RVN</TIPO>
		<PRECIO>361.61</PRECIO>
		<DOMICILIO>LX</DOMICILIO>
		<MONEDA>USD</MONEDA>
		<FECHA_NAV>18-02-2019</FECHA_NAV>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>IEMG US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>50.97</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>IFS PE Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>47</PRECIO>
		<DOMICILIO>PE</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ILF US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>34.84</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>INDA US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>31.65</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>INGSGUH LX Equity</IDENTIFICADOR>
		<TIPO>RVN</TIPO>
		<PRECIO>10509.36</PRECIO>
		<DOMICILIO>LX</DOMICILIO>
		<MONEDA>USD</MONEDA>
		<FECHA_NAV>15-02-2019</FECHA_NAV>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>INRETC1 PE Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>34</PRECIO>
		<DOMICILIO>PE</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>JPECCAU LX Equity</IDENTIFICADOR>
		<TIPO>RVN</TIPO>
		<PRECIO>150.75</PRECIO>
		<DOMICILIO>LX</DOMICILIO>
		<MONEDA>USD</MONEDA>
		<FECHA_NAV>19-02-2019</FECHA_NAV>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>JPMRCCU LX Equity</IDENTIFICADOR>
		<TIPO>RVN</TIPO>
		<PRECIO>10743.69</PRECIO>
		<DOMICILIO>LX</DOMICILIO>
		<MONEDA>USD</MONEDA>
		<FECHA_NAV>19-02-2019</FECHA_NAV>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MERCATI LX Equity</IDENTIFICADOR>
		<TIPO>RVN</TIPO>
		<PRECIO>32.83</PRECIO>
		<DOMICILIO>LX</DOMICILIO>
		<MONEDA>USD</MONEDA>
		<FECHA_NAV>19-02-2019</FECHA_NAV>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MFRBIU1 LX Equity</IDENTIFICADOR>
		<TIPO>RVN</TIPO>
		<PRECIO>166.71</PRECIO>
		<DOMICILIO>LX</DOMICILIO>
		<MONEDA>USD</MONEDA>
		<FECHA_NAV>15-02-2019</FECHA_NAV>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>NBSDEUI ID Equity</IDENTIFICADOR>
		<TIPO>RVN</TIPO>
		<PRECIO>11.56</PRECIO>
		<DOMICILIO>ID</DOMICILIO>
		<MONEDA>USD</MONEDA>
		<FECHA_NAV>18-02-2019</FECHA_NAV>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>NBUSDAA ID Equity</IDENTIFICADOR>
		<TIPO>RVN</TIPO>
		<PRECIO>10.91</PRECIO>
		<DOMICILIO>ID</DOMICILIO>
		<MONEDA>USD</MONEDA>
		<FECHA_NAV>18-02-2019</FECHA_NAV>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>PIMINEA ID Equity</IDENTIFICADOR>
		<TIPO>RVN</TIPO>
		<PRECIO>13.86</PRECIO>
		<DOMICILIO>ID</DOMICILIO>
		<MONEDA>USD</MONEDA>
		<FECHA_NAV>15-02-2019</FECHA_NAV>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>PIPUCAI LX Equity</IDENTIFICADOR>
		<TIPO>RVN</TIPO>
		<PRECIO>139.0265</PRECIO>
		<DOMICILIO>LX</DOMICILIO>
		<MONEDA>USD</MONEDA>
		<FECHA_NAV>19-02-2019</FECHA_NAV>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>RCMEATU LX Equity</IDENTIFICADOR>
		<TIPO>RVN</TIPO>
		<PRECIO>16.43</PRECIO>
		<DOMICILIO>LX</DOMICILIO>
		<MONEDA>USD</MONEDA>
		<FECHA_NAV>19-02-2019</FECHA_NAV>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>RGHYBID LX Equity</IDENTIFICADOR>
		<TIPO>RVN</TIPO>
		<PRECIO>280.57</PRECIO>
		<DOMICILIO>LX</DOMICILIO>
		<MONEDA>USD</MONEDA>
		<FECHA_NAV>15-02-2019</FECHA_NAV>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>RHYOIHU LX Equity</IDENTIFICADOR>
		<TIPO>RVN</TIPO>
		<PRECIO>153.34</PRECIO>
		<DOMICILIO>LX</DOMICILIO>
		<MONEDA>USD</MONEDA>
		<FECHA_NAV>15-02-2019</FECHA_NAV>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SCHPFAA LX Equity</IDENTIFICADOR>
		<TIPO>RVN</TIPO>
		<PRECIO>18.812</PRECIO>
		<DOMICILIO>LX</DOMICILIO>
		<MONEDA>USD</MONEDA>
		<FECHA_NAV>19-02-2019</FECHA_NAV>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SCHPFCA LX Equity</IDENTIFICADOR>
		<TIPO>RVN</TIPO>
		<PRECIO>23.2377</PRECIO>
		<DOMICILIO>LX</DOMICILIO>
		<MONEDA>USD</MONEDA>
		<FECHA_NAV>19-02-2019</FECHA_NAV>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SPY US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>277.85</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>XLF US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>26.47</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
</SALIDA>
