<?xml version="1.0" encoding="ISO-8859-1"?>
<SALIDA>
	<CABECERA>
		<SERVICIO>VALORIZACION INTERNACIONAL</SERVICIO>
		<NOMBRE>Credicorp Capital Asset Management S.A. Administradora General de Fondos</NOMBRE>
		<CUENTA> </CUENTA>
		<RUT>99549940-1</RUT>
		<FECHA_VALORIZACION>25-02-2019</FECHA_VALORIZACION>
		<FECHA>25-02-2019</FECHA>
		<HORA>18:44:03</HORA>
		<RECEPCION>
			<FECHA>25-02-2019</FECHA>
			<HORA>18:43:58</HORA>
		</RECEPCION>
		<ENTREGA>
			<FECHA>25-02-2019</FECHA>
			<HORA>18:44:03</HORA>
		</ENTREGA>
		<REGISTROS>
			<RECIBIDOS>445</RECIBIDOS>
			<BUENOS>440</BUENOS>
			<MALOS>5</MALOS>
		</REGISTROS>
	</CABECERA>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>1 HK Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>82.25</PRECIO>
		<DOMICILIO>HK</DOMICILIO>
		<MONEDA>HKD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BCVVF US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>8.62</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>1</RESULTADO>
		<IDENTIFICADOR>ACS/7EUR EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>DLST</PRECIO>
		<DOMICILIO></DOMICILIO>
		<MONEDA></MONEDA>
		<CODIGO>0</CODIGO>
		<DESCRIPCION>Error: DLST</DESCRIPCION>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>1</RESULTADO>
		<IDENTIFICADOR>SCYDE EB Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>DLST</PRECIO>
		<DOMICILIO></DOMICILIO>
		<MONEDA></MONEDA>
		<CODIGO>0</CODIGO>
		<DESCRIPCION>Error: DLST</DESCRIPCION>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>1113 HK Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>65.95</PRECIO>
		<DOMICILIO>HK</DOMICILIO>
		<MONEDA>HKD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>1332 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>716</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>1417 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1679</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>148 HK Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>29.2</PRECIO>
		<DOMICILIO>HK</DOMICILIO>
		<MONEDA>HKD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>16 HK Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>133.9</PRECIO>
		<DOMICILIO>HK</DOMICILIO>
		<MONEDA>HKD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>1</RESULTADO>
		<IDENTIFICADOR>1688897D SM Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>UNLS</PRECIO>
		<DOMICILIO></DOMICILIO>
		<MONEDA></MONEDA>
		<CODIGO>0</CODIGO>
		<DESCRIPCION>Error: UNLS</DESCRIPCION>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>1</RESULTADO>
		<IDENTIFICADOR>1690150D SM Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>UNLS</PRECIO>
		<DOMICILIO></DOMICILIO>
		<MONEDA></MONEDA>
		<CODIGO>0</CODIGO>
		<DESCRIPCION>Error: UNLS</DESCRIPCION>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>1</RESULTADO>
		<IDENTIFICADOR>1692440D SM Index</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>UNLS</PRECIO>
		<DOMICILIO></DOMICILIO>
		<MONEDA></MONEDA>
		<CODIGO>0</CODIGO>
		<DESCRIPCION>Error: UNLS</DESCRIPCION>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>1802 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1057</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>1820 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>2558</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>1888 HK Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>10.34</PRECIO>
		<DOMICILIO>HK</DOMICILIO>
		<MONEDA>HKD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>19 HK Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>94.3</PRECIO>
		<DOMICILIO>HK</DOMICILIO>
		<MONEDA>HKD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>1928 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1654</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>1972 HK Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>32.65</PRECIO>
		<DOMICILIO>HK</DOMICILIO>
		<MONEDA>HKD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>1COV EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>49.97</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>2 HK Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>93.8</PRECIO>
		<DOMICILIO>HK</DOMICILIO>
		<MONEDA>HKD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>267 HK Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>12.06</PRECIO>
		<DOMICILIO>HK</DOMICILIO>
		<MONEDA>HKD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>2689 HK Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>9.11</PRECIO>
		<DOMICILIO>HK</DOMICILIO>
		<MONEDA>HKD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>2768 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>415</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>2875 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>4145</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>288 HK Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>7.78</PRECIO>
		<DOMICILIO>HK</DOMICILIO>
		<MONEDA>HKD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>3231 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>2109</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>3244 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1523</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>3254 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1422</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>3289 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>617</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>3401 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1873</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>3563 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>7110</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>3941 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>972</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>4188 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>825.1</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>4508 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1540</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>4555 JT Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>6070</PRECIO>
		<DOMICILIO>JT</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>4676 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1669</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>5201 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>3855</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>5411 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1941</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>5991 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1056</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>6501 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>3500</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>669 HK Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>50.75</PRECIO>
		<DOMICILIO>HK</DOMICILIO>
		<MONEDA>HKD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>683 HK Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>32.85</PRECIO>
		<DOMICILIO>HK</DOMICILIO>
		<MONEDA>HKD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>7201 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>952.8</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>7203 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>6774</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>7251 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1969</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>7267 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>3151</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>7744 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>2188</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>8001 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>2000</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>8002 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>804.2</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>8031 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1775</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>8053 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1631</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>8058 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>3200</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>813 HK Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>19.9</PRECIO>
		<DOMICILIO>HK</DOMICILIO>
		<MONEDA>HKD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>8316 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>3995</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>8411 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>175.5</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>8591 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1620</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>868 HK Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>9.7</PRECIO>
		<DOMICILIO>HK</DOMICILIO>
		<MONEDA>HKD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>9404 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1778</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>9432 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>4779</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>9502 JP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1781</PRECIO>
		<DOMICILIO>JP</DOMICILIO>
		<MONEDA>JPY</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>A2A IM Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1.588</PRECIO>
		<DOMICILIO>IM</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>AAL LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>2039</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>AAPL US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>174.23</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ABBV US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>80.29</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ACA EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>10.754</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ACCO US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>9.29</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ACS EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>38.49</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ADBE US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>258.62</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ADM US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>42.43</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ADP EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>172.1</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ADP US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>152.49</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>AEE US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>70.88</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>AENA SM Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>156</PRECIO>
		<DOMICILIO>SM</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>AEP US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>80.78</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>AER US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>46.44</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>AES US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>17.33</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>AFL US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>48.96</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>AGN EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>4.69</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>AGS BB Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>43.33</PRECIO>
		<DOMICILIO>BB</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>AIA NZ Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>7.47</PRECIO>
		<DOMICILIO>NZ</DOMICILIO>
		<MONEDA>NZD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ALL US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>94.9</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ALLBWTU Equity</IDENTIFICADOR>
		<TIPO>RVN</TIPO>
		<PRECIO>929.17</PRECIO>
		<DOMICILIO>LX</DOMICILIO>
		<MONEDA>USD</MONEDA>
		<FECHA_NAV>25-02-2019</FECHA_NAV>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ALLY US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>26.44</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>AMGN US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>189.81</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>AMP IM Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>16.4</PRECIO>
		<DOMICILIO>IM</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>AMZN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1627.4</PRECIO>
		<DOMICILIO>CI</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ANAT US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>152.21</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ANTM Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>314.4</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>APAM EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>28.9</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>APLE US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>16.58</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ARW Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>81.89</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ASRNL NA Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>37.8</PRECIO>
		<DOMICILIO>NA</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>AT1 GR Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>7.49</PRECIO>
		<DOMICILIO>GR</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ATD/B CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>73.09</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ATE FP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>89.95</PRECIO>
		<DOMICILIO>FP</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ATH Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>44.93</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ATKR US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>24.02</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ATO EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>86.4</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>AUSS NO Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>115.4</PRECIO>
		<DOMICILIO>NO</DOMICILIO>
		<MONEDA>NOK</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>AVY Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>107.94</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>AVYA US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>16.35</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>AXP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>106.98</PRECIO>
		<DOMICILIO>CI</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>AZPN US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>101.16</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BA Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>382.7</PRECIO>
		<DOMICILIO>CI</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BAC Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>29.03</PRECIO>
		<DOMICILIO>CI</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BAH US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>53.44</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BARN SW Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1750</PRECIO>
		<DOMICILIO>SW</DOMICILIO>
		<MONEDA>CHF</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BATS LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>2893.5</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BAX Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>74.79</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BBY Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>60.55</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BCA LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>203.5</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BCE CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>58.36</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BDEV LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>573.2</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BDX Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>250.28</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BETSB SS Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>74.02</PRECIO>
		<DOMICILIO>SS</DOMICILIO>
		<MONEDA>SEK</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BGCP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>6.24</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BHC CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>30.84</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BKG LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>3824</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BMO CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>99.18</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BMW EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>73.7</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BMY US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>50.65</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BNP EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>42.845</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BP/ LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>537</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BPOP US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>56.62</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BR US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>99.56</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BRK/B US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>202.31</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BRX US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>17.63</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BRY US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>12.81</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BSL AU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>13.13</PRECIO>
		<DOMICILIO>AU</DOMICILIO>
		<MONEDA>AUD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BSX US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>39.99</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BUCN SW Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>314.8</PRECIO>
		<DOMICILIO>SW</DOMICILIO>
		<MONEDA>CHF</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BWO NO Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>41.3</PRECIO>
		<DOMICILIO>NO</DOMICILIO>
		<MONEDA>NOK</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>BWY LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>2863</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>C US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>64.53</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CADE US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>20.17</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CAG US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>23.31</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CAI US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>21.63</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CAST SS Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>168.5</PRECIO>
		<DOMICILIO>SS</DOMICILIO>
		<MONEDA>SEK</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CAT US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>141.41</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CCC LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1116</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CCH EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>2641</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CCL LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>4347</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CDW US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>95.57</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CEIX Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>36.97</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CHSP US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>30.1</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CI US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>191.62</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CIE EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>58.95</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>PLN</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CIGI CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>91.48</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CIM AU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>49.65</PRECIO>
		<DOMICILIO>AU</DOMICILIO>
		<MONEDA>AUD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CM CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>114.61</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CMCSA Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>37.91</PRECIO>
		<DOMICILIO>CI</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CNA Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>43.2</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CNO Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>17.04</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CNP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>31.01</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>COF Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>81.42</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>COK EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>36.08</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>COV FP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>87.65</PRECIO>
		<DOMICILIO>FP</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CPRI US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>45.17</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CPX CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>29.53</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CRL Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>145.31</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CRMT US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>83.26</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CS EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>21.76</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CSCO US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>50.79</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CSGS Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>41.97</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CTC/A CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>146.38</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CTSH Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>72.25</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CUBE Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>30.1</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CVS US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>61.23</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CVX Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>114.41</PRECIO>
		<DOMICILIO>CI</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CWB CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>30.9</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CWEN US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>14.54</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>CWEN/A US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>14.31</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>DEQ EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>26.1</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>DG EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>82.16</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>DGX Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>87.19</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>DHR Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>123.15</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>DNA FH Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>17.58</PRECIO>
		<DOMICILIO>FH</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>DSCT IT Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1335</PRECIO>
		<DOMICILIO>IT</DOMICILIO>
		<MONEDA>ILs</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>DSW US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>28.74</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>DTE GY Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>14.58</PRECIO>
		<DOMICILIO>GY</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>DTE US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>122.82</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>DXC Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>66.93</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>EMN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>84.48</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>EN EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>32.87</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ENC SM Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>6.74</PRECIO>
		<DOMICILIO>SM</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ENEL EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>5.266</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>EO EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>42.58</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>EQH US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>19.21</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ERG EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>17.15</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ETN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>80.92</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ETO LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>427</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ETR Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>92.45</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>EVR LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>556.6</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>EVRG US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>55.64</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>EVTC  US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>28.75</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>EXC Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>48.42</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>FAF Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>51.28</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>FB Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>162.8</PRECIO>
		<DOMICILIO>CI</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>FCA IM Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>13.2</PRECIO>
		<DOMICILIO>IM</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>FCT IM Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1.017</PRECIO>
		<DOMICILIO>IM</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>FDX Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>181.07</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>FE US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>40.43</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>FFH CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>660.89</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>FGR EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>85.58</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>FI/N SW Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>933</PRECIO>
		<DOMICILIO>SW</DOMICILIO>
		<MONEDA>CHF</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>FIS Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>106.79</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>FLIR Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>52.63</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>FN US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>58.69</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>FP EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>49.636</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>FRA EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>70.76</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>FXPO LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>268.3</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>GIB/A CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>88.8</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>GLE EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>26.05</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>GLPI Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>36.95</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>GLUU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>8.59</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>GLW Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>35.08</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>GM US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>40.14</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>GOOG US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1109.4</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>GOOGL US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1117.33</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>GSF NO Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>116.5</PRECIO>
		<DOMICILIO>NO</DOMICILIO>
		<MONEDA>NOK</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>GSK LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1534.4</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>GTN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>18.02</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>GYC GY Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>20.8</PRECIO>
		<DOMICILIO>GY</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>HCC US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>29.18</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>HD US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>189.98</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>HEI EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>64.92</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>HEI/A Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>79.75</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>HEIO NA Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>84.75</PRECIO>
		<DOMICILIO>NA</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>HEMF SS Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>78.5</PRECIO>
		<DOMICILIO>SS</DOMICILIO>
		<MONEDA>SEK</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>HER EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>2.96</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>HLE GY Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>40.7</PRECIO>
		<DOMICILIO>GY</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>HLNE US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>45.18</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>HOT GY Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>139.1</PRECIO>
		<DOMICILIO>GY</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>HPQ US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>23.91</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>HRC Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>105.18</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>HSE CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>15.97</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>HUM US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>304.87</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>IAG CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>50.95</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>IAG LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>645</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ICAD FP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>74.85</PRECIO>
		<DOMICILIO>FP</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ICFI US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>74</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>III LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>955.8</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>INTC US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>53.1</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>IPN EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>115.05</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>IR US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>106.93</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>IRE IM Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>2.17</PRECIO>
		<DOMICILIO>IM</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>JNJ Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>128.28</PRECIO>
		<DOMICILIO>CI</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>JPM Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>96.35</PRECIO>
		<DOMICILIO>CI</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>JS SP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>39.16</PRECIO>
		<DOMICILIO>SP</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>KAR Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>46.7</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>KDP US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>27</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>KR US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>28.85</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>KSS Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>65.86</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>LDOS Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>64.66</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>LEA Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>154.19</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>LH Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>147.09</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>LHA EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>23.37</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>LI EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>30.42</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>LIF CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>32.15</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>LIGHT NA Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>23.58</PRECIO>
		<DOMICILIO>NA</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>LLY US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>123.89</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>LNR CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>52.24</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>LONN SW Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>297.9</PRECIO>
		<DOMICILIO>SW</DOMICILIO>
		<MONEDA>CHF</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>LRCX US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>179.6</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>LSG NO Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>68.98</PRECIO>
		<DOMICILIO>NO</DOMICILIO>
		<MONEDA>NOK</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>LTRPA US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>15.5</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>LUMI IT Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>2394</PRECIO>
		<DOMICILIO>IT</DOMICILIO>
		<MONEDA>ILs</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>LYB US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>88.59</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>M US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>24.36</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MA US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>223.32</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MANT US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>53.89</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MCK US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>130.18</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MDT US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>92.22</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MDU US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>26.76</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MEET US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>6.01</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MFC CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>22.76</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MG US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>16.03</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MGA US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>53.45</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MGP US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>30.94</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MGR AU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>2.62</PRECIO>
		<DOMICILIO>AU</DOMICILIO>
		<MONEDA>AUD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MIC CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>44.05</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MKSI US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>85.84</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ML EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>105.9</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MLNX  US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>106.34</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MOWI NO Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>201.6</PRECIO>
		<DOMICILIO>NO</DOMICILIO>
		<MONEDA>NOK</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MPC US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>64.75</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MQG AU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>128.59</PRECIO>
		<DOMICILIO>AU</DOMICILIO>
		<MONEDA>AUD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MRK GY Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>95.32</PRECIO>
		<DOMICILIO>GY</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MRK US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>80.38</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MRU CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>49.18</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MRW LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>232.3</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MS US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>42.19</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MSFT US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>111.59</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MSI US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>141.21</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MT LX Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>20.85</PRECIO>
		<DOMICILIO>LX</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MTS AU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>2.56</PRECIO>
		<DOMICILIO>AU</DOMICILIO>
		<MONEDA>AUD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MU US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>42.75</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>MX CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>76.58</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>NA CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>62.52</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>NCMI US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>7.85</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>NESN SW Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>91.08</PRECIO>
		<DOMICILIO>SW</DOMICILIO>
		<MONEDA>CHF</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>NESTE FH Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>86.16</PRECIO>
		<DOMICILIO>FH</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>NFLX US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>363.91</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>NLY US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>10.09</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>NMRK US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>9.82</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>NN NA Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>37.75</PRECIO>
		<DOMICILIO>NA</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>NOG US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>2.34</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>NRZ US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>16.53</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>NTB BH Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>41.25</PRECIO>
		<DOMICILIO>BH</DOMICILIO>
		<MONEDA>BMD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>NTR  CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>72.37</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>NWE US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>67.21</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>NXI EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>43</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>NYF SS Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>52.52</PRECIO>
		<DOMICILIO>SS</DOMICILIO>
		<MONEDA>SEK</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>OC US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>49.5</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>OMF US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>33.61</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>OMV EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>45.97</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ON US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>22.97</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ORA EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>13.53</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ORI US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>21.07</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ORK NO Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>69.26</PRECIO>
		<DOMICILIO>NO</DOMICILIO>
		<MONEDA>NOK</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ORLY US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>375.16</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>OSB CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>36.5</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>OTEX CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>50.24</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>PBF US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>33.39</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>PCAR US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>69.49</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>PEG US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>57.33</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>PFE US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>43.08</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>PG US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>99.57</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>PK US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>31.63</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>PKI US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>94.13</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>PLUS LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>770</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>PNM US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>44.23</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>POW CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>27.6</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>PRU US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>95.56</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>PSN LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>2352</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>PSON LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>854.2</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>PST IM Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>7.814</PRECIO>
		<DOMICILIO>IM</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>PVAC US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>55.91</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>PVH US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>115.82</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>QBR/B CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>31.99</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>QQ/ LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>307</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>RBI AV Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>22.45</PRECIO>
		<DOMICILIO>AV</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>RBREW DC Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>504.5</PRECIO>
		<DOMICILIO>DC</DOMICILIO>
		<MONEDA>DKK</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>RCI/B CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>73.07</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>RDSA NA Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>27.505</PRECIO>
		<DOMICILIO>NA</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>RDSB LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>2409.5</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>RDW LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>587</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>RE US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>223.2</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>REP EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>15.175</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>RHM EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>95.76</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>RHP US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>84.24</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>RIO LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>4425</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>RMD US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>101.66</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>RMG LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>277.7</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>RNO EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>60.79</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ROCKB DC Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1670</PRECIO>
		<DOMICILIO>DC</DOMICILIO>
		<MONEDA>DKK</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>RS US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>90.66</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>RY CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>102.42</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SABR US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>22.07</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SALM NO Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>431.8</PRECIO>
		<DOMICILIO>NO</DOMICILIO>
		<MONEDA>NOK</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SAN FP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>72.74</PRECIO>
		<DOMICILIO>FP</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SAN SM Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>4.1895</PRECIO>
		<DOMICILIO>SM</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SANT GR Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>21.9</PRECIO>
		<DOMICILIO>GR</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SBRY LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>235.2</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SC US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>20.3</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SCAB SS Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>85.08</PRECIO>
		<DOMICILIO>SS</DOMICILIO>
		<MONEDA>SEK</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SCHN US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>25.04</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SCI US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>42.38</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SCYR SM Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>2.16</PRECIO>
		<DOMICILIO>SM</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SFZN SW Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>360</PRECIO>
		<DOMICILIO>SW</DOMICILIO>
		<MONEDA>CHF</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SIA SP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>10.19</PRECIO>
		<DOMICILIO>SP</DOMICILIO>
		<MONEDA>SGD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SJM US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>101.06</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SKYW US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>56.04</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SLF CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>50.43</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SLGN US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>28.63</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SLHN SW Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>423.8</PRECIO>
		<DOMICILIO>SW</DOMICILIO>
		<MONEDA>CHF</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SN/ LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1441.5</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SNH US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>13.57</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SPSC US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>109.73</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SRC US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>39.29</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SRCG SE Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>81.15</PRECIO>
		<DOMICILIO>SE</DOMICILIO>
		<MONEDA>CHF</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SREN SW Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>98.44</PRECIO>
		<DOMICILIO>SW</DOMICILIO>
		<MONEDA>CHF</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SSNC US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>61.37</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SSPG LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>670.2</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>STE US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>121.96</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>STERV EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>12.205</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>STLD US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>38.85</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>STM EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>15.25</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>STMN SW Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>776</PRECIO>
		<DOMICILIO>SW</DOMICILIO>
		<MONEDA>CHF</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>STOR US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>32.46</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>STX US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>48.05</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SWEDA SS Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>173.4</PRECIO>
		<DOMICILIO>SS</DOMICILIO>
		<MONEDA>SEK</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SWMA SS Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>447.2</PRECIO>
		<DOMICILIO>SS</DOMICILIO>
		<MONEDA>SEK</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SYK US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>187.48</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>SYY US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>67.26</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>T US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>31.13</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>TATE LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>718.6</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>TD CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>76.57</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>TECK/B CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>30.79</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>TEG EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>21.08</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>TEL US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>84.06</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>TELIA SS Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>40.48</PRECIO>
		<DOMICILIO>SS</DOMICILIO>
		<MONEDA>SEK</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>TFII CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>40.89</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>TGT US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>73.1</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>TLX GY Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>33.64</PRECIO>
		<DOMICILIO>GY</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>TMO US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>253.84</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>TOP DC Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>322.8</PRECIO>
		<DOMICILIO>DC</DOMICILIO>
		<MONEDA>DKK</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>TRTN US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>33.1</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>TSCO LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>223.4</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>TSE US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>51.57</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>TSN US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>62.32</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>TSS US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>93.86</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>TTGT US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>16.31</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>TUI1 GY Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>9.628</PRECIO>
		<DOMICILIO>GY</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>TVPT US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>15.73</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>TW/ LN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>165.35</PRECIO>
		<DOMICILIO>LN</DOMICILIO>
		<MONEDA>GBp</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>UCB BB Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>77.72</PRECIO>
		<DOMICILIO>BB</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>UFS US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>52.19</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>UG EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>22.4</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>UNH US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>264.6</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>UNI EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>4.026</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>UPM FH Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>27.27</PRECIO>
		<DOMICILIO>FH</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>US IM Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>2.18</PRECIO>
		<DOMICILIO>IM</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>V US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>146.06</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>VEAC US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>10.18</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>VIAB US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>28.91</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>VLO US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>84.98</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>VNA EU Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>43.13</PRECIO>
		<DOMICILIO>EU</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>VOLVB SS Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>138.5</PRECIO>
		<DOMICILIO>SS</DOMICILIO>
		<MONEDA>SEK</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>VRNT US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>53.77</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>VRS US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>25</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>VSH US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>22.67</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>VZ US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>56.78</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>WAF GR Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>88.72</PRECIO>
		<DOMICILIO>GR</DOMICILIO>
		<MONEDA>EUR</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>WBA US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>71.31</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>WDH DC Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>199.8</PRECIO>
		<DOMICILIO>DC</DOMICILIO>
		<MONEDA>DKK</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>WFC US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>49.66</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>WM US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>99.3</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>WMT US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>99.12</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>WSBC US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>42.39</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>X CN Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>82.5</PRECIO>
		<DOMICILIO>CN</DOMICILIO>
		<MONEDA>CAD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>XOM US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>78.5</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>YZJSGD SP Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>1.45</PRECIO>
		<DOMICILIO>SP</DOMICILIO>
		<MONEDA>SGD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ZAGG US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>12.23</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
	<REGISTRO>
		<RESULTADO>0</RESULTADO>
		<IDENTIFICADOR>ZUMZ US Equity</IDENTIFICADOR>
		<TIPO>RV</TIPO>
		<PRECIO>24.68</PRECIO>
		<DOMICILIO>US</DOMICILIO>
		<MONEDA>USD</MONEDA>
	</REGISTRO>
</SALIDA>
