Run Fondo;Nombre Fondo;FFM_6040111;FFM_6040112;FFM_6040113;FFM_6040114;FFM_6040115;FFM_6040116;FFM_6040200;FFM_6040300;FFM_6040400;FFM_6040500;FFM_6040600
8676;RENTA BONOS CHILE;UF;FORWARD;$$;07/09/2018;$$;CL;C;150000;.71;4177740;4169140
8676;RENTA BONOS CHILE;UF;FORWARD;$$;02/01/2019;$$;CL;V;30000;27424;822720;828853
8707;SELECCION GLOBAL;USD;FORWARD;$$;05/09/2018;$$;CL;V;709614;657.78;466770;482584
8707;SELECCION GLOBAL;USD;FORWARD;$$;05/09/2018;$$;CL;V;406386;659;267808;276369
8707;SELECCION GLOBAL;USD;FORWARD;$$;06/09/2018;$$;CL;C;1116000;678.8;757541;758941
8773;ESTRATEGIA CONSERVAD;USD;FORWARD;$$;06/09/2018;$$;CL;C;669000;678.8;454117;454959
8773;ESTRATEGIA CONSERVAD;USD;FORWARD;$$;05/09/2018;$$;CL;V;2341853;657.78;1540424;1592612
8773;ESTRATEGIA CONSERVAD;USD;FORWARD;$$;05/09/2018;$$;CL;V;1341147;659;883816;912067
8774;ESTRATEGIA EQUILIBRA;USD;FORWARD;PROM;05/09/2018;$$;CL;V;3319161;657.78;2183278;2257245
8774;ESTRATEGIA EQUILIBRA;USD;FORWARD;PROM;05/09/2018;$$;CL;V;1900839;659;1252653;1292694
8774;ESTRATEGIA EQUILIBRA;USD;FORWARD;PROM;06/09/2018;$$;CL;C;1211000;678.8;822027;823550
8775;ESTRATEGIA ACTIVA;USD;FORWARD;PROM;06/09/2018;$$;CL;C;737000;678.8;500276;501203
8775;ESTRATEGIA ACTIVA;USD;FORWARD;PROM;05/09/2018;$$;CL;V;2368558;657.78;1557990;1610773
8775;ESTRATEGIA ACTIVA;USD;FORWARD;PROM;05/09/2018;$$;CL;V;1356442;659;893895;922469
8915;USA;USD;FORWARD;PROM;06/09/2018;$$;CL;C;184000;678.8;124899;125131
8915;USA;USD;FORWARD;PROM;05/09/2018;$$;CL;V;116997;657.78;76958;79566
8915;USA;USD;FORWARD;PROM;05/09/2018;$$;CL;V;67003;659;44155;45566
9003;RENTA ACTIVA;UF;FORWARD;$$;07/09/2018;$$;CL;C;20000;.71;557032;555885
9003;RENTA ACTIVA;UF;FORWARD;$$;02/01/2019;$$;CL;V;10000;27424;274240;276284
9084;RENTA LOCAL UF;UF;FORWARD;$$;02/01/2019;$$;CL;V;10000;27424;274240;276284
9084;RENTA LOCAL UF;UF;FORWARD;$$;07/09/2018;$$;CL;C;20000;.71;557032;555885
9106;RENTA CORTO PLAZO;UF;FORWARD;$$;08/01/2019;$$;CL;V;60000;27447;1646820;1658044
9106;RENTA CORTO PLAZO;UF;FORWARD;$$;01/10/2018;$$;CL;V;50000;27267;1363350;1368372
9145;RENTA NOMINAL CHILE;UF;FORWARD;$$;07/09/2018;$$;CL;C;10000;.71;278516;277943
9473;MULTIACTIVO AGRESIVO;USD;FORWARD;$$;06/09/2018;$$;CL;C;41814000;678.8;28383343;28435945
9473;MULTIACTIVO AGRESIVO;USD;FORWARD;$$;05/09/2018;$$;CL;V;52250081;657.78;34369058;35533451
9473;MULTIACTIVO AGRESIVO;USD;FORWARD;$$;05/09/2018;$$;CL;V;29922919;659;19719204;20349530
9474;MULTIACTIVO MODERADO;USD;FORWARD;PROM;05/09/2018;$$;CL;V;5893736;657.78;3876782;4008124
9474;MULTIACTIVO MODERADO;USD;FORWARD;PROM;05/09/2018;$$;CL;V;3375264;659;2224299;2295399
9474;MULTIACTIVO MODERADO;USD;FORWARD;PROM;06/09/2018;$$;CL;C;3087000;678.8;2095456;2099339
8363;RENTA A PLAZO;UF;FORWARD;$$;09/05/2019;UF;CL;C;250000;27854;6963500;6968501
8363;RENTA A PLAZO;UF;FORWARD;$$;09/05/2019;UF;CL;C;250000;27700;6925000;6967778
8411;RENDIMIENTO NOMINAL;UF;FORWARD;$$;08/02/2019;UF;CL;V;85000;27586;2344810;2351700
8411;RENDIMIENTO NOMINAL;UF;FORWARD;$$;08/02/2019;UF;CL;C;85000;27589;2345065;2351703
8411;RENDIMIENTO NOMINAL;UF;FORWARD;$$;09/05/2019;UF;CL;C;50000;27689;1384450;1393545
8456;EUROAMERICA EUROPA;EUR;FORWARD;PROM;11/09/2018;EUR;CL;V;850000;802.04;681734;671810
8629;EUROAMERICA DOLAR;PROM;FORWARD;$$;06/09/2018;PROM;CL;V;500000;645.4;478;504
8629;EUROAMERICA DOLAR;PROM;FORWARD;$$;10/10/2018;PROM;CL;C;1000000;673.84;998;1006
8629;EUROAMERICA DOLAR;PROM;FORWARD;$$;05/10/2018;PROM;CL;C;1000000;654.87;970;1006
8629;EUROAMERICA DOLAR;PROM;FORWARD;$$;21/09/2018;PROM;CL;C;1000000;664.45;984;1007
8629;EUROAMERICA DOLAR;PROM;FORWARD;$$;09/10/2018;PROM;CL;C;1600000;667.28;1581;1610
8629;EUROAMERICA DOLAR;PROM;FORWARD;$$;11/09/2018;PROM;CL;C;1000000;661.39;979;1007
8629;EUROAMERICA DOLAR;PROM;FORWARD;$$;20/09/2018;PROM;CL;C;800000;662.52;785;805
8629;EUROAMERICA DOLAR;PROM;FORWARD;$$;11/09/2018;PROM;CL;C;800000;654.26;775;806
8629;EUROAMERICA DOLAR;PROM;FORWARD;$$;13/09/2018;PROM;CL;C;1500000;667.57;1483;1511
8629;EUROAMERICA DOLAR;PROM;FORWARD;$$;14/09/2018;PROM;CL;C;1000000;669.66;992;1007
8629;EUROAMERICA DOLAR;PROM;FORWARD;$$;10/09/2018;PROM;CL;C;1000000;668.3;990;1007
8629;EUROAMERICA DOLAR;PROM;FORWARD;$$;07/09/2018;PROM;CL;C;1300000;668.82;1287;1309
8629;EUROAMERICA DOLAR;PROM;FORWARD;$$;24/09/2018;PROM;CL;C;1000000;669.51;991;1007
8629;EUROAMERICA DOLAR;PROM;FORWARD;$$;06/09/2018;PROM;CL;C;500000;637.12;472;504
8629;EUROAMERICA DOLAR;PROM;FORWARD;$$;07/09/2018;PROM;CL;C;500000;661.27;490;504
8694;PROYECCION A;EUR;FORWARD;$$;11/09/2018;EUR;CL;V;125000;756.46;94558;98751
8694;PROYECCION A;PROM;FORWARD;$$;05/11/2018;PROM;CL;V;2000000;607.43;1214860;1359134
8694;PROYECCION A;PROM;FORWARD;$$;03/04/2019;PROM;CL;V;3100000;605.1;1875810;2102883
8694;PROYECCION A;PROM;FORWARD;$$;21/03/2019;PROM;CL;V;3000000;611.85;1835550;2035543
8694;PROYECCION A;PROM;FORWARD;$$;19/12/2018;PROM;CL;V;6000000;609.1;3654600;4074531
8695;PROYECCION C;PROM;FORWARD;$$;05/11/2018;PROM;CL;V;2000000;607.43;1214860;1359134
8695;PROYECCION C;PROM;FORWARD;$$;03/04/2019;PROM;CL;V;3100000;605.1;1875810;2102883
8695;PROYECCION C;PROM;FORWARD;$$;21/03/2019;PROM;CL;V;3000000;611.85;1835550;2035543
8695;PROYECCION C;PROM;FORWARD;$$;19/12/2018;PROM;CL;V;6300000;609.1;3837330;4278257
8695;PROYECCION C;EUR;FORWARD;$$;11/09/2018;EUR;CL;V;125000;756.46;94558;98751
8696;PROYECCION E;PROM;FORWARD;$$;05/09/2018;PROM;CL;V;3000000;654.85;1964550;2041080
8696;PROYECCION E;UF;FORWARD;$$;09/05/2019;UF;CL;C;200000;27691;5538200;5574188
8696;PROYECCION E;UF;FORWARD;$$;09/05/2019;UF;CL;C;150000;27689;4153350;4180636
8805;GESTION CONSERVADORA;PROM;FORWARD;$$;19/12/2018;PROM;CL;V;310000;618.69;191794;210540
8805;GESTION CONSERVADORA;PROM;FORWARD;$$;19/12/2018;PROM;CL;V;1700000;605.41;1029197;1154402
8853;RENDIMIENTO UF;UF;FORWARD;$$;09/05/2019;UF;CL;C;75000;27854;2089050;2090550
8113;USA EQUITY;PROM;FORWARD;$$;30/11/2018;PROM;CL;V;10000000;681.65;6816500;6796010
8251;LIFETIME 2020;PROM;FORWARD;$$;27/09/2018;PROM;CL;V;170000;665.3;113101;115587
8251;LIFETIME 2020;PROM;FORWARD;$$;25/09/2018;PROM;CL;V;1700000;669.85;1138745;1155888
8251;LIFETIME 2020;PROM;FORWARD;$$;21/09/2018;PROM;CL;V;1200000;668.03;801636;815951
8251;LIFETIME 2020;PROM;FORWARD;$$;11/09/2018;PROM;CL;V;1400000;654.6;916440;952034
8251;LIFETIME 2020;PROM;FORWARD;$$;05/09/2018;PROM;CL;V;2100000;644.7;1353870;1428137
8251;LIFETIME 2020;PROM;FORWARD;$$;30/11/2018;PROM;CL;V;300000;681.65;204495;203880
8252;LIFETIME 2030;PROM;FORWARD;$$;27/09/2018;PROM;CL;V;450000;665.3;299385;305964
8252;LIFETIME 2030;PROM;FORWARD;$$;30/11/2018;PROM;CL;V;550000;681.65;374908;373781
8252;LIFETIME 2030;PROM;FORWARD;$$;05/09/2018;PROM;CL;V;2300000;644.7;1482810;1564150
8252;LIFETIME 2030;PROM;FORWARD;$$;11/09/2018;PROM;CL;V;1500000;654.6;981900;1020036
8252;LIFETIME 2030;PROM;FORWARD;$$;21/09/2018;PROM;CL;V;1250000;668.03;835038;849949
8252;LIFETIME 2030;PROM;FORWARD;$$;25/09/2018;PROM;CL;V;3100000;669.85;2076535;2107795
8600;LIFETIME 2040;PROM;FORWARD;$$;25/09/2018;PROM;CL;V;2600000;669.85;1741610;1767828
8600;LIFETIME 2040;PROM;FORWARD;$$;21/09/2018;PROM;CL;V;1250000;668.03;835038;849949
8600;LIFETIME 2040;PROM;FORWARD;$$;11/09/2018;PROM;CL;V;1700000;654.6;1112820;1156041
8600;LIFETIME 2040;PROM;FORWARD;$$;05/09/2018;PROM;CL;V;2500000;644.7;1611750;1700163
8600;LIFETIME 2040;PROM;FORWARD;$$;30/11/2018;PROM;CL;V;700000;681.65;477155;475721
8600;LIFETIME 2040;PROM;FORWARD;$$;27/09/2018;PROM;CL;V;900000;665.3;598770;611929
8619;RENTA EMERGENTE;PROM;FORWARD;$$;30/11/2018;PROM;CL;V;5000000;681.65;3408250;3398005
8824;GESTION ESTRATEGICA;PROM;FORWARD;$$;05/09/2018;PROM;CL;V;1000000;644.7;644700;680065
8824;GESTION ESTRATEGICA;PROM;FORWARD;$$;27/09/2018;PROM;CL;V;2800000;665.3;1862840;1903779
8824;GESTION ESTRATEGICA;PROM;FORWARD;$$;30/11/2018;PROM;CL;V;500000;681.65;340825;339801
8824;GESTION ESTRATEGICA;PROM;FORWARD;$$;25/09/2018;PROM;CL;V;1400000;669.85;937790;951908
8824;GESTION ESTRATEGICA;PROM;FORWARD;$$;21/09/2018;PROM;CL;V;2600000;668.03;1736878;1767893
8824;GESTION ESTRATEGICA;PROM;FORWARD;$$;11/09/2018;PROM;CL;V;2400000;654.6;1571040;1632058
8825;GESTION ESTRATEGICA;PROM;FORWARD;$$;05/09/2018;PROM;CL;V;600000;644.7;386820;408039
8825;GESTION ESTRATEGICA;PROM;FORWARD;$$;11/09/2018;PROM;CL;V;1200000;654.6;785520;816029
8825;GESTION ESTRATEGICA;PROM;FORWARD;$$;21/09/2018;PROM;CL;V;1600000;668.03;1068848;1087934
8825;GESTION ESTRATEGICA;PROM;FORWARD;$$;25/09/2018;PROM;CL;V;300000;669.85;200955;203980
8825;GESTION ESTRATEGICA;PROM;FORWARD;$$;30/11/2018;PROM;CL;V;300000;681.65;204495;203880
8825;GESTION ESTRATEGICA;PROM;FORWARD;$$;27/09/2018;PROM;CL;V;1200000;665.3;798360;815905
8826;GESTION ESTRATEGICA;PROM;FORWARD;$$;27/09/2018;PROM;CL;V;900000;665.3;598770;611929
8826;GESTION ESTRATEGICA;PROM;FORWARD;$$;30/11/2018;PROM;CL;V;400000;681.65;272660;271840
8826;GESTION ESTRATEGICA;PROM;FORWARD;$$;05/09/2018;PROM;CL;V;1000000;644.7;644700;680065
8826;GESTION ESTRATEGICA;PROM;FORWARD;$$;25/09/2018;PROM;CL;V;800000;669.85;535880;543947
8826;GESTION ESTRATEGICA;PROM;FORWARD;$$;21/09/2018;PROM;CL;V;3450000;668.03;2304704;2345859
8826;GESTION ESTRATEGICA;PROM;FORWARD;$$;11/09/2018;PROM;CL;V;2850000;654.6;1865610;1938068
8827;GESTION ESTRATEGICA;PROM;FORWARD;$$;05/09/2018;PROM;CL;V;2350000;644.7;1515045;1598153
8827;GESTION ESTRATEGICA;PROM;FORWARD;$$;11/09/2018;PROM;CL;V;1650000;654.6;1080090;1122040
8827;GESTION ESTRATEGICA;PROM;FORWARD;$$;21/09/2018;PROM;CL;V;2150000;668.03;1436265;1461912
8827;GESTION ESTRATEGICA;PROM;FORWARD;$$;25/09/2018;PROM;CL;V;300000;669.85;200955;203980
8827;GESTION ESTRATEGICA;PROM;FORWARD;$$;30/11/2018;PROM;CL;V;320000;681.65;218128;217472
8827;GESTION ESTRATEGICA;PROM;FORWARD;$$;27/09/2018;PROM;CL;V;320000;665.3;212896;217575
9450;GLOBAL INCOME;PROM;FORWARD;$$;30/11/2018;PROM;CL;V;50000;681.65;34083;33980
9450;GLOBAL INCOME;PROM;FORWARD;$$;28/09/2018;PROM;CL;V;50000;666.65;33333;33996
8032;BICE EST BALANCEADA;PROM;FORWARD;$$;28/11/2018;$$;CL;V;1625000;676.3;1098988;1104366
8032;BICE EST BALANCEADA;PROM;FORWARD;$$;07/11/2018;$$;CL;V;1000000;645.85;645850;679700
8032;BICE EST BALANCEADA;PROM;FORWARD;$$;10/10/2018;$$;CL;V;3700000;644;2382800;2515445
8032;BICE EST BALANCEADA;PROM;FORWARD;$$;21/12/2018;$$;CL;V;1400000;651.55;912170;951328
8032;BICE EST BALANCEADA;PROM;FORWARD;$$;10/12/2018;$$;CL;V;680000;633.52;430794;462101
8183;BICE NORTEAMERICA;PROM;FORWARD;$$;03/10/2018;$$;CL;V;3600000;605.35;2179260;2447568
8183;BICE NORTEAMERICA;PROM;FORWARD;$$;03/10/2018;$$;CL;V;3600000;605.35;2179260;2447568
8183;BICE NORTEAMERICA;PROM;FORWARD;$$;03/10/2018;$$;CL;V;3600000;605.35;2179260;2447568
8183;BICE NORTEAMERICA;PROM;FORWARD;$$;03/10/2018;$$;CL;V;3600000;605.35;2179260;2447568
8183;BICE NORTEAMERICA;PROM;FORWARD;$$;28/11/2018;$$;CL;V;2115000;656.36;1388201;1437375
8183;BICE NORTEAMERICA;PROM;FORWARD;$$;16/11/2018;$$;CL;V;2400000;661.1;1586640;1631184
8183;BICE NORTEAMERICA;PROM;FORWARD;$$;16/11/2018;$$;CL;V;2405000;659.1;1585136;1634582
8183;BICE NORTEAMERICA;PROM;FORWARD;$$;16/11/2018;$$;CL;V;3000000;659.1;1977300;2038980
8183;BICE NORTEAMERICA;PROM;FORWARD;$$;16/11/2018;$$;CL;V;3000000;659.1;1977300;2038980
8183;BICE NORTEAMERICA;PROM;FORWARD;$$;16/11/2018;$$;CL;V;3000000;659.1;1977300;2038980
8183;BICE NORTEAMERICA;PROM;FORWARD;$$;10/10/2018;$$;CL;V;2700000;644;1738800;1835595
8183;BICE NORTEAMERICA;PROM;FORWARD;$$;03/09/2018;$$;CL;V;8500000;646.37;5494145;5784080
8183;BICE NORTEAMERICA;PROM;FORWARD;$$;03/09/2018;$$;CL;V;2100000;640.95;1345995;1429008
8183;BICE NORTEAMERICA;PROM;FORWARD;$$;03/09/2018;$$;CL;V;7200000;640.95;4614840;4899456
8183;BICE NORTEAMERICA;PROM;FORWARD;$$;03/09/2018;$$;CL;V;2090000;640.95;1339586;1422203
8183;BICE NORTEAMERICA;PROM;FORWARD;$$;03/09/2018;$$;CL;V;2090000;640.95;1339586;1422203
8183;BICE NORTEAMERICA;PROM;FORWARD;$$;21/12/2018;$$;CL;V;2000000;638.2;1276400;1359040
8183;BICE NORTEAMERICA;PROM;FORWARD;$$;10/12/2018;$$;CL;V;1700000;633.52;1076984;1155252
8183;BICE NORTEAMERICA;PROM;FORWARD;$$;10/12/2018;$$;CL;V;1700000;633.52;1076984;1155252
8183;BICE NORTEAMERICA;PROM;FORWARD;$$;04/12/2018;$$;CL;V;1700000;629.11;1069487;1155303
8183;BICE NORTEAMERICA;PROM;FORWARD;$$;04/12/2018;$$;CL;V;2900000;629.11;1824419;1970811
8183;BICE NORTEAMERICA;PROM;FORWARD;$$;28/11/2018;$$;CL;V;1900000;627.38;1192022;1291259
8183;BICE NORTEAMERICA;PROM;FORWARD;$$;25/09/2018;$$;CL;V;2700000;607.31;1639737;1835811
8295;BICE EST CONSERV;PROM;FORWARD;$$;12/11/2018;$$;CL;V;4300000;618.25;2658475;2922624
8295;BICE EST CONSERV;PROM;FORWARD;$$;28/11/2018;$$;CL;V;1000000;676.3;676300;679610
8295;BICE EST CONSERV;PROM;FORWARD;$$;07/11/2018;$$;CL;V;1250000;645.85;807313;849625
8295;BICE EST CONSERV;PROM;FORWARD;$$;10/12/2018;$$;CL;V;500000;633.52;316760;339780
8295;BICE EST CONSERV;PROM;FORWARD;$$;18/10/2018;$$;CL;V;5750000;624.5;3590875;3908850
8687;BICE EST AGRESIVA;PROM;FORWARD;$$;07/11/2018;$$;CL;V;1000000;645.85;645850;679700
8687;BICE EST AGRESIVA;PROM;FORWARD;$$;28/11/2018;$$;CL;V;250000;676.3;169075;169903
8749;BICE COMMODITIES;PROM;FORWARD;$$;21/12/2018;$$;CL;V;48000;638.45;30646;32617
8749;BICE COMMODITIES;PROM;FORWARD;$$;07/11/2018;$$;CL;V;45000;643.96;28978;30587
8749;BICE COMMODITIES;PROM;FORWARD;$$;10/10/2018;$$;CL;V;130000;651.02;84633;88381
8749;BICE COMMODITIES;PROM;FORWARD;$$;21/09/2018;$$;CL;V;105000;621.5;65258;71396
8749;BICE COMMODITIES;PROM;FORWARD;$$;21/09/2018;$$;CL;V;105000;621.5;65258;71396
8749;BICE COMMODITIES;PROM;FORWARD;$$;12/11/2018;$$;CL;V;30000;618.25;18548;20390
8749;BICE COMMODITIES;PROM;FORWARD;$$;28/11/2018;$$;CL;V;20000;656.36;13127;13592
8749;BICE COMMODITIES;PROM;FORWARD;$$;28/11/2018;$$;CL;V;50000;656.36;32818;33981
8749;BICE COMMODITIES;PROM;FORWARD;$$;07/11/2018;$$;CL;V;43000;645.85;27772;29227
8749;BICE COMMODITIES;PROM;FORWARD;$$;03/09/2018;$$;CL;V;45000;640.95;28843;30622
8749;BICE COMMODITIES;PROM;FORWARD;$$;03/09/2018;$$;CL;V;35000;640.95;22433;23817
8749;BICE COMMODITIES;PROM;FORWARD;$$;03/09/2018;$$;CL;V;35000;640.95;22433;23817
8749;BICE COMMODITIES;PROM;FORWARD;$$;04/12/2018;$$;CL;V;27000;629.11;16986;18349
8749;BICE COMMODITIES;PROM;FORWARD;$$;04/12/2018;$$;CL;V;13000;629.11;8178;8835
8749;BICE COMMODITIES;PROM;FORWARD;$$;28/11/2018;$$;CL;V;92500;626.3;57933;62864
8749;BICE COMMODITIES;PROM;FORWARD;$$;28/11/2018;$$;CL;V;92500;626.3;57933;62864
8749;BICE COMMODITIES;PROM;FORWARD;$$;19/11/2018;$$;CL;V;57500;624.1;35886;39080
8749;BICE COMMODITIES;PROM;FORWARD;$$;19/11/2018;$$;CL;V;73000;624.1;45559;49614
8749;BICE COMMODITIES;PROM;FORWARD;$$;19/11/2018;$$;CL;V;70000;624.1;43687;47576
8749;BICE COMMODITIES;PROM;FORWARD;$$;02/10/2018;$$;CL;V;75000;597.65;44824;50992
8749;BICE COMMODITIES;PROM;FORWARD;$$;02/10/2018;$$;CL;V;65000;602.23;39145;44193
8749;BICE COMMODITIES;PROM;FORWARD;$$;02/10/2018;$$;CL;V;60000;602.23;36134;40793
8785;BICE EST MÁS AGRESIV;PROM;FORWARD;$$;07/11/2018;$$;CL;V;1000000;643.96;643960;679700
8785;BICE EST MÁS AGRESIV;PROM;FORWARD;$$;28/11/2018;$$;CL;V;340000;676.3;229942;231067
8785;BICE EST MÁS AGRESIV;PROM;FORWARD;$$;07/11/2018;$$;CL;V;250000;645.85;161463;169925
8785;BICE EST MÁS AGRESIV;PROM;FORWARD;$$;03/09/2018;$$;CL;V;60000;640.95;38457;40829
8785;BICE EST MÁS AGRESIV;PROM;FORWARD;$$;10/12/2018;$$;CL;V;35000;633.52;22173;23785
8924;BICE MUNDO ACTIVO;PROM;FORWARD;$$;12/11/2018;$$;CL;V;790000;618.25;488418;536947
8933;BICE EST MAS CONSERV;PROM;FORWARD;$$;12/10/2018;$$;CL;V;3000000;645.85;1937550;2039490
8933;BICE EST MAS CONSERV;PROM;FORWARD;$$;09/11/2018;$$;CL;V;3500000;647.45;2266075;2378915
8933;BICE EST MAS CONSERV;PROM;FORWARD;$$;09/11/2018;$$;CL;V;3000000;642.01;1926030;2039070
8933;BICE EST MAS CONSERV;PROM;FORWARD;$$;07/09/2018;$$;CL;V;3000000;646.72;1940160;2040150
8944;BICE TENDENCIAS;PROM;FORWARD;$$;10/10/2018;$$;CL;V;800000;651.62;521296;543880
8944;BICE TENDENCIAS;PROM;FORWARD;$$;03/09/2018;$$;CL;V;350000;640.95;224333;238168
8944;BICE TENDENCIAS;PROM;FORWARD;$$;28/11/2018;$$;CL;V;330000;627.38;207035;224271
8944;BICE TENDENCIAS;PROM;FORWARD;$$;28/11/2018;$$;CL;V;450000;627.38;282321;305825
8944;BICE TENDENCIAS;PROM;FORWARD;$$;12/11/2018;$$;CL;V;1425000;634.8;904590;968544
8944;BICE TENDENCIAS;PROM;FORWARD;$$;25/09/2018;$$;CL;V;800000;607.31;485848;543944
8944;BICE TENDENCIAS;PROM;FORWARD;$$;12/11/2018;$$;CL;V;1425000;634.8;904590;968544
9007;BICE ACCIONES JAPÓN ;PROM;FORWARD;$$;07/11/2018;$$;CL;V;280000;643.96;180309;190316
9007;BICE ACCIONES JAPÓN ;PROM;FORWARD;$$;03/10/2018;$$;CL;V;195000;605.35;118043;132577
9007;BICE ACCIONES JAPÓN ;PROM;FORWARD;$$;28/11/2018;$$;CL;V;70000;656.36;45945;47573
9007;BICE ACCIONES JAPÓN ;PROM;FORWARD;$$;28/11/2018;$$;CL;V;213000;656.36;139805;144757
9007;BICE ACCIONES JAPÓN ;PROM;FORWARD;$$;28/11/2018;$$;CL;V;345000;656.36;226444;234465
9007;BICE ACCIONES JAPÓN ;PROM;FORWARD;$$;07/11/2018;$$;CL;V;390000;645.85;251882;265083
9007;BICE ACCIONES JAPÓN ;PROM;FORWARD;$$;03/09/2018;$$;CL;V;320000;640.95;205104;217754
9007;BICE ACCIONES JAPÓN ;PROM;FORWARD;$$;03/09/2018;$$;CL;V;350000;640.95;224333;238168
9007;BICE ACCIONES JAPÓN ;PROM;FORWARD;$$;04/12/2018;$$;CL;V;650000;629.11;408922;441734
9007;BICE ACCIONES JAPÓN ;PROM;FORWARD;$$;25/09/2018;$$;CL;V;330000;607.31;200412;224377
9007;BICE ACCIONES JAPÓN ;PROM;FORWARD;$$;02/10/2018;$$;CL;V;400000;605.4;242160;271956
9007;BICE ACCIONES JAPÓN ;PROM;FORWARD;$$;03/10/2018;$$;CL;V;40000;604;24160;27195
8064;DE PERSONAS;PROM;FORWARD PROM;PROM;05/10/2018;PROM;CL;C;2200000;635.25;1397550;1495460
8064;DE PERSONAS;PROM;FORWARD PROM;PROM;05/10/2018;PROM;CL;V;10800000;603.39;6516612;7340429
8107;COMPETITIVO;UF;FORWARD UF;UF;01/10/2018;$$;CL;V;450000;27365;12314250;12317516
8107;COMPETITIVO;UF;FORWARD UF;UF;06/09/2018;$$;CL;V;200000;27288;5457600;5460319
8107;COMPETITIVO;UF;FORWARD UF;UF;17/12/2018;$$;CL;V;100000;27535;2753500;2753410
8107;COMPETITIVO;UF;FORWARD UF;UF;06/11/2018;$$;CL;V;105000;27438;2880990;2881126
8107;COMPETITIVO;UF;FORWARD UF;UF;14/11/2018;$$;CL;V;500000;27448;13724000;13728124
8107;COMPETITIVO;UF;FORWARD UF;UF;20/11/2018;$$;CL;V;500000;27366;13683000;13716374
8107;COMPETITIVO;UF;FORWARD UF;UF;09/11/2018;$$;CL;V;300000;27385;8215500;8223689
8257;DOLAR CASH;PROM;FORWARD PROM;PROM;26/09/2018;$$;CL;C;3282006;638.39;3079;3281
8257;DOLAR CASH;PROM;FORWARD PROM;PROM;08/10/2018;$$;CL;C;2379815;638.39;2233;2379
8257;DOLAR CASH;PROM;FORWARD PROM;PROM;11/10/2018;$$;CL;C;2036373;638.39;1910;2036
8257;DOLAR CASH;PROM;FORWARD PROM;PROM;11/10/2018;$$;CL;C;3916101;638.39;3674;3915
8460;GRAN AHORRO;PROM;FORWARD PROM;PROM;05/10/2018;PROM;CL;C;2500000;635.25;1588125;1699386
8460;GRAN AHORRO;PROM;FORWARD PROM;PROM;05/10/2018;PROM;CL;V;9200000;603.39;5551188;6252958
8638;GESTION GLOBAL D. 20;PROM;FORWARD PROM;PROM;14/09/2018;PROM;CL;V;12600000;674.95;8504370;8567984
8638;GESTION GLOBAL D. 20;PROM;FORWARD PROM;PROM;14/09/2018;PROM;CL;V;16000000;665.38;10646080;10879820
8638;GESTION GLOBAL D. 20;PROM;FORWARD PROM;PROM;26/10/2018;PROM;CL;V;12000000;645.85;7750200;8155338
8638;GESTION GLOBAL D. 20;PROM;FORWARD PROM;PROM;05/10/2018;PROM;CL;V;44000000;637.45;28047800;29909461
8639;GESTION GLOBAL D. 50;PROM;FORWARD PROM;PROM;14/09/2018;PROM;CL;V;4200000;674.95;2834790;2855995
8639;GESTION GLOBAL D. 50;PROM;FORWARD PROM;PROM;14/09/2018;PROM;CL;V;5830000;665.38;3879165;3964334
8639;GESTION GLOBAL D. 50;PROM;FORWARD PROM;PROM;26/10/2018;PROM;CL;V;3800000;645.85;2454230;2582524
8639;GESTION GLOBAL D. 50;PROM;FORWARD PROM;PROM;05/10/2018;PROM;CL;V;14000000;637.45;8924300;9516647
8640;GESTION GLOBAL D. 80;PROM;FORWARD PROM;PROM;14/09/2018;PROM;CL;V;1300000;674.95;877435;883998
8640;GESTION GLOBAL D. 80;PROM;FORWARD PROM;PROM;14/09/2018;PROM;CL;V;2020000;665.38;1344068;1373577
8640;GESTION GLOBAL D. 80;PROM;FORWARD PROM;PROM;26/10/2018;PROM;CL;V;1100000;645.85;710435;747573
8640;GESTION GLOBAL D. 80;PROM;FORWARD PROM;PROM;05/10/2018;PROM;CL;V;4000000;637.45;2549800;2719042
8730;EFICIENTE;UF;FORWARD UF;UF;01/10/2018;$$;CL;V;450000;27365;12314250;12317516
8730;EFICIENTE;UF;FORWARD UF;UF;31/10/2018;$$;CL;V;300000;27445;8233500;8231119
8730;EFICIENTE;UF;FORWARD UF;UF;19/11/2018;$$;CL;V;180000;27487;4947660;4944877
8730;EFICIENTE;UF;FORWARD UF;UF;12/11/2018;$$;CL;V;150000;27462;4119300;4117767
8730;EFICIENTE;UF;FORWARD UF;UF;01/10/2018;$$;CL;V;500000;27292;13646000;13670801
8813;GESTION FLEXIBLE;PROM;FORWARD PROM;PROM;05/10/2018;PROM;CL;V;6900000;633.79;4373151;4690280
8970;FM BCI B. LATINO;UF;FORWARD UF;UF;09/05/2019;$$;CL;C;91809;27897;2561196;2561645
8970;FM BCI B. LATINO;PROM;FORWARD PROM;PROM;09/05/2019;PROM;CL;V;3870000;659.22;2551181;2627434
9060;FM PREF ACTIVO;PROM;FORWARD PROM;PROM;14/09/2018;PROM;CL;V;450000;674.95;303728;305999
9060;FM PREF ACTIVO;PROM;FORWARD PROM;PROM;14/09/2018;PROM;CL;C;310000;665.38;206268;210797
9060;FM PREF ACTIVO;PROM;FORWARD PROM;PROM;26/10/2018;PROM;CL;V;400000;645.85;258340;271845
9060;FM PREF ACTIVO;PROM;FORWARD PROM;PROM;05/10/2018;PROM;CL;V;1600000;637.45;1019920;1087617
9061;FM PREF AHORRO;PROM;FORWARD PROM;PROM;05/10/2018;PROM;CL;C;4200000;632.08;2654736;2854934
9061;FM PREF AHORRO;PROM;FORWARD PROM;PROM;05/10/2018;PROM;CL;V;6900000;605.39;4177191;4689755
9062;FM PREF BALANCEADO;PROM;FORWARD PROM;PROM;05/10/2018;PROM;CL;V;5500000;637.45;3505975;3738683
9062;FM PREF BALANCEADO;PROM;FORWARD PROM;PROM;14/09/2018;PROM;CL;V;1300000;674.95;877435;883998
9062;FM PREF BALANCEADO;PROM;FORWARD PROM;PROM;14/09/2018;PROM;CL;V;3210000;665.38;2135870;2182764
9062;FM PREF BALANCEADO;PROM;FORWARD PROM;PROM;26/10/2018;PROM;CL;V;1200000;645.85;775020;815534
9063;FM PREF CONSERVADOR;PROM;FORWARD PROM;PROM;14/09/2018;PROM;CL;V;1550000;674.95;1046173;1053998
9063;FM PREF CONSERVADOR;PROM;FORWARD PROM;PROM;14/09/2018;PROM;CL;V;830000;665.38;552265;564391
9063;FM PREF CONSERVADOR;PROM;FORWARD PROM;PROM;26/10/2018;PROM;CL;V;1400000;645.85;904190;951456
9063;FM PREF CONSERVADOR;PROM;FORWARD PROM;PROM;05/10/2018;PROM;CL;V;6500000;637.45;4143425;4418443
9226;FM PB STRATEGY;PROM;FORWARD PROM;PROM;19/10/2018;PROM;CL;V;10400000;674.9;7018960;7069675
9226;FM PB STRATEGY;PROM;FORWARD PROM;PROM;07/09/2018;PROM;CL;V;1000000;601.34;601340;680010
9228;FM BCI GGD AHORRO;PROM;FORWARD PROM;PROM;19/10/2018;PROM;CL;C;2440000;667.7;1629188;1658588
9228;FM BCI GGD AHORRO;PROM;FORWARD PROM;PROM;19/10/2018;PROM;CL;V;6260000;660.15;4132539;4255050
9440;FM BCI ESTRUC 120;PROM;FORWARD PROM;PROM;10/05/2019;PROM;CL;C;500000;647.3;323650;339332
9440;FM BCI ESTRUC 120;PROM;FORWARD PROM;PROM;18/05/2021;PROM;CL;V;13410000;698.65;9368897;9203550
9440;FM BCI ESTRUC 120;PROM;FORWARD PROM;PROM;10/05/2019;PROM;CL;C;1000000;634.04;634040;678377
9440;FM BCI ESTRUC 120;PROM;FORWARD PROM;PROM;10/05/2019;PROM;CL;V;830000;625.4;519082;562898
9440;FM BCI ESTRUC 120;PROM;FORWARD PROM;PROM;10/05/2019;PROM;CL;V;5610000;631.59;3543220;3805401
9440;FM BCI ESTRUC 120;PROM;FORWARD PROM;PROM;18/05/2021;PROM;CL;V;5000000;672.95;3364750;3417672
9457;FM BCI ESTRUC 120 II;PROM;FORWARD PROM;PROM;09/08/2019;PROM;CL;V;6200000;645.91;4004642;4206584
9457;FM BCI ESTRUC 120 II;PROM;FORWARD PROM;PROM;20/07/2021;PROM;CL;V;5000000;675.15;3375750;3421903
9457;FM BCI ESTRUC 120 II;PROM;FORWARD PROM;PROM;20/07/2021;PROM;CL;V;12500000;687.31;8591375;8572327
8188;PERMANENCIA;PROM;FORWARD;PROM;04/01/2019;$$;CL;V;60000;651.25;39075;40752
8188;PERMANENCIA;PROM;FORWARD;PROM;02/01/2019;$$;CL;V;30000;649;19470;20376
8188;PERMANENCIA;PROM;FORWARD;PROM;20/12/2018;$$;CL;V;30000;642.35;19271;20376
8188;PERMANENCIA;PROM;FORWARD;PROM;13/12/2018;$$;CL;V;50000;635.05;31753;33960
8188;PERMANENCIA;PROM;FORWARD;PROM;06/12/2018;$$;CL;V;60000;635.1;38106;40754
8188;PERMANENCIA;PROM;FORWARD;PROM;21/11/2018;$$;CL;V;100000;641.55;64155;67939
8392;SCOTIA MIXTO;PROM;FORWARD;PROM;04/01/2019;$$;CL;V;400000;651.25;260500;271679
8392;SCOTIA MIXTO;PROM;FORWARD;PROM;02/01/2019;$$;CL;V;200000;649;129800;135837
8392;SCOTIA MIXTO;PROM;FORWARD;PROM;20/12/2018;$$;CL;V;230000;642.35;147741;156216
8392;SCOTIA MIXTO;PROM;FORWARD;PROM;13/12/2018;$$;CL;V;350000;635.05;222268;237715
8392;SCOTIA MIXTO;PROM;FORWARD;PROM;06/12/2018;$$;CL;V;200000;635.1;127020;135847
8392;SCOTIA MIXTO;PROM;FORWARD;PROM;21/11/2018;$$;CL;V;500000;641.55;320775;339696
8392;SCOTIA MIXTO;PROM;FORWARD;PROM;11/09/2018;$$;CL;V;450000;607.1;273195;305984
8413;SCOTIA ACTIVO;PROM;FORWARD;PROM;21/11/2018;$$;CL;V;700000;641.55;449085;475574
8413;SCOTIA ACTIVO;PROM;FORWARD;PROM;04/01/2019;$$;CL;V;420000;651.25;273525;285263
8413;SCOTIA ACTIVO;PROM;FORWARD;PROM;02/01/2019;$$;CL;V;210000;649;136290;142629
8413;SCOTIA ACTIVO;PROM;FORWARD;PROM;20/12/2018;$$;CL;V;240000;642.35;154164;163008
8413;SCOTIA ACTIVO;PROM;FORWARD;PROM;13/12/2018;$$;CL;V;370000;635.05;234969;251299
8413;SCOTIA ACTIVO;PROM;FORWARD;PROM;06/12/2018;$$;CL;V;300000;635.1;190530;203771
8604;GLOBAL RETAIL;PROM;FORWARD;PROM;13/12/2018;$$;CL;V;130000;635.05;82557;88294
8604;GLOBAL RETAIL;PROM;FORWARD;PROM;06/12/2018;$$;CL;V;90000;635.1;57159;61131
8604;GLOBAL RETAIL;PROM;FORWARD;PROM;21/11/2018;$$;CL;V;300000;641.55;192465;203818
8604;GLOBAL RETAIL;PROM;FORWARD;PROM;11/09/2018;$$;CL;V;200000;607.1;121420;135993
8604;GLOBAL RETAIL;PROM;FORWARD;PROM;04/01/2019;$$;CL;V;200000;651.25;130250;135839
8604;GLOBAL RETAIL;PROM;FORWARD;PROM;02/01/2019;$$;CL;V;100000;649;64900;67918
8604;GLOBAL RETAIL;PROM;FORWARD;PROM;20/12/2018;$$;CL;V;150000;642.35;96353;101880
8822;mercados emergentes;PROM;FORWARD;PROM;04/01/2019;$$;CL;V;400000;651.25;260500;271679
8822;mercados emergentes;PROM;FORWARD;PROM;02/01/2019;$$;CL;V;200000;649;129800;135837
8822;mercados emergentes;PROM;FORWARD;PROM;20/12/2018;$$;CL;V;250000;642.35;160588;169800
8822;mercados emergentes;PROM;FORWARD;PROM;13/12/2018;$$;CL;V;250000;635.05;158763;169797
8822;mercados emergentes;PROM;FORWARD;PROM;06/12/2018;$$;CL;V;150000;635.1;95265;101885
8822;mercados emergentes;PROM;FORWARD;PROM;21/11/2018;$$;CL;V;600000;641.55;384930;407635
8822;mercados emergentes;PROM;FORWARD;PROM;11/09/2018;$$;CL;V;350000;607.1;212485;237988
8885;MERCADOS DESARROLLAD;PROM;FORWARD;PROM;04/01/2019;$$;CL;V;520000;651.25;338650;353182
8885;MERCADOS DESARROLLAD;PROM;FORWARD;PROM;02/01/2019;$$;CL;V;260000;649;168740;176588
8885;MERCADOS DESARROLLAD;PROM;FORWARD;PROM;20/12/2018;$$;CL;V;300000;642.35;192705;203760
8885;MERCADOS DESARROLLAD;PROM;FORWARD;PROM;13/12/2018;$$;CL;V;350000;635.05;222268;237715
8885;MERCADOS DESARROLLAD;PROM;FORWARD;PROM;06/12/2018;$$;CL;V;200000;635.1;127020;135847
8885;MERCADOS DESARROLLAD;PROM;FORWARD;PROM;21/11/2018;$$;CL;V;800000;641.55;513240;543513
8048;CHECK;UF;FORWARD;$$;28/12/2018;$$;CL;V;100000;27289.75;2728975;2729108
8048;CHECK;UF;FORWARD;$$;11/01/2019;$$;CL;V;70000;27275.34;1909274;1910376
8048;CHECK;UF;FORWARD;$$;03/12/2018;$$;CL;V;10000;27291.7;272917;272911
8048;CHECK;UF;FORWARD;$$;11/12/2018;$$;CL;V;105000;27309.89;2867538;2865563
8048;CHECK;UF;FORWARD;$$;01/10/2018;$$;CL;V;176000;27188.97;4785258;4803230
8055;FIRST;UF;SWAP;$$;11/05/2020;$$;CL;C;140000;27235.34;3812947;3916155
8055;FIRST;UF;SWAP;$$;11/05/2020;$$;CL;C;86000;27235.34;2342239;2402767
8055;FIRST;UF;SWAP;$$;11/05/2020;$$;CL;C;20000;27235.35;544707;558338
8055;FIRST;UF;SWAP;$$;11/05/2020;$$;CL;C;35000;27235.34;953237;975825
8055;FIRST;UF;SWAP;$$;09/04/2020;$$;CL;V;30000;27237.1;817113;835465
8055;FIRST;UF;SWAP;$$;09/04/2019;$$;CL;V;40000;27237.1;1089484;1105330
8055;FIRST;UF;SWAP;$$;09/04/2020;$$;CL;V;85000;27237.11;2315154;2366679
8055;FIRST;UF;SWAP;$$;09/04/2020;$$;CL;V;70000;27237.1;1906597;1947864
8055;FIRST;UF;SWAP;$$;09/04/2020;$$;CL;V;30000;27237.1;817113;834466
8055;FIRST;UF;FORWARD;$$;07/12/2018;$$;CL;C;130000;27605;3588650;3588521
8055;FIRST;UF;FORWARD;$$;07/09/2018;$$;CL;C;40000;27304;1092160;1092487
8055;FIRST;UF;FORWARD;$$;07/12/2018;$$;CL;V;300000;27568;8270400;8281116
8055;FIRST;UF;FORWARD;$$;08/02/2019;$$;CL;V;300000;27605;8281500;8297486
8055;FIRST;UF;FORWARD;$$;07/08/2020;$$;CL;V;420000;28912;12143040;12171031
8055;FIRST;UF;FORWARD;$$;08/02/2019;$$;CL;V;100000;27503;2750300;2765694
8055;FIRST;UF;FORWARD;$$;07/09/2018;$$;CL;V;40000;27239;1089560;1092486
8118;GOLD;TASA;FORWARD;UF;07/09/2018;UF;CL;V;300000;29661.54;8898462;8886992
8118;GOLD;TASA;FORWARD;UF;07/09/2018;UF;CL;V;100000;29661.54;2966154;2967246
8118;GOLD;TASA;FORWARD;UF;07/09/2018;UF;CL;V;100000;29661.54;2966154;2961511
8118;GOLD;TASA;FORWARD;UF;07/09/2018;UF;CL;V;100000;29661.54;2966154;2967246
8118;GOLD;TASA;FORWARD;UF;07/09/2018;UF;CL;V;100000;29661.54;2966154;2960419
8118;GOLD;TASA;FORWARD;UF;07/09/2018;UF;CL;V;100000;29661.54;2966154;2960419
8118;GOLD;UF;SWAP;$$;11/05/2020;$$;CL;C;160000;27235.34;4357654;4475605
8118;GOLD;UF;SWAP;$$;11/05/2020;$$;CL;C;60000;27235.33;1634120;1675014
8118;GOLD;UF;SWAP;$$;11/05/2020;$$;CL;C;30000;27235.33;817060;836420
8118;GOLD;UF;SWAP;$$;10/02/2020;$$;CL;C;100000;27251.93;2725193;2766754
8118;GOLD;UF;SWAP;$$;04/11/2019;$$;CL;C;90000;27235.81;2451223;2503754
8118;GOLD;UF;SWAP;$$;28/10/2019;$$;CL;C;70000;27235.66;1906496;1947662
8118;GOLD;UF;SWAP;ICP;27/04/2020;$$;CL;V;2000000000;1.01;2020000;2056016
8118;GOLD;CLP;SWAP;$$;09/04/2019;$$;CL;V;10000;27237.1;272371;276331
8118;GOLD;UF;SWAP;$$;09/04/2020;$$;CL;V;75000;27237.11;2042783;2088245
8118;GOLD;UF;SWAP;$$;09/04/2020;$$;CL;V;130000;27237.1;3540823;3616018
8118;GOLD;UF;SWAP;$$;09/04/2019;$$;CL;V;70000;27237.1;1906597;1933647
8118;GOLD;UF;SWAP;$$;09/10/2019;$$;CL;V;100000;27237.1;2723710;2789779
8118;GOLD;UF;FORWARD;$$;08/03/2019;$$;CL;C;400000;27735;11094000;11092819
8118;GOLD;UF;FORWARD;$$;08/03/2019;$$;CL;C;500000;27709;13854500;13865820
8118;GOLD;UF;FORWARD;$$;09/10/2018;$$;CL;C;200000;27378;5475600;5476996
8118;GOLD;UF;FORWARD;$$;07/09/2018;$$;CL;C;500000;27302;13651000;13656085
8118;GOLD;UF;FORWARD;$$;07/08/2020;$$;CL;V;500000;28908;14454000;14489173
8118;GOLD;UF;FORWARD;$$;09/06/2020;$$;CL;V;200000;28723;5744600;5767627
8118;GOLD;UF;FORWARD;$$;07/09/2018;$$;CL;V;200000;27228;5445600;5462427
8118;GOLD;UF;FORWARD;$$;09/06/2020;$$;CL;V;200000;28721;5744200;5767600
8118;GOLD;UF;FORWARD;$$;08/05/2020;$$;CL;V;200000;28656;5731200;5753083
8118;GOLD;UF;FORWARD;$$;08/05/2020;$$;CL;V;200000;28640;5728000;5752881
8118;GOLD;UF;FORWARD;$$;09/06/2020;$$;CL;V;300000;28730;8619000;8651580
8118;GOLD;UF;FORWARD;$$;08/03/2019;$$;CL;V;600000;27678;16606800;16638692
8118;GOLD;UF;FORWARD;$$;08/03/2019;$$;CL;V;300000;27678;8303400;8319346
8118;GOLD;UF;FORWARD;$$;09/10/2018;$$;CL;V;200000;27327;5465400;5476965
8118;GOLD;UF;FORWARD;$$;07/09/2018;$$;CL;V;200000;27241;5448200;5462428
8118;GOLD;UF;FORWARD;$$;07/09/2018;$$;CL;V;100000;27239;2723900;2731214
8253;SECURITY PLUS;UF;FORWARD;$$;28/12/2018;$$;CL;V;188500;27289.75;5144118;5144369
8253;SECURITY PLUS;UF;FORWARD;$$;01/04/2019;$$;CL;V;72000;27286.19;1964606;1964958
8253;SECURITY PLUS;UF;FORWARD;$$;11/01/2019;$$;CL;V;979000;27283.72;26710766;26717967
8253;SECURITY PLUS;UF;FORWARD;$$;28/12/2018;$$;CL;V;21000;27284.38;572972;573113
8253;SECURITY PLUS;UF;FORWARD;$$;01/10/2018;$$;CL;V;1200000;27284.29;32741142;32749296
8253;SECURITY PLUS;UF;FORWARD;$$;01/10/2018;$$;CL;V;500000;27284.28;13642142;13645540
8253;SECURITY PLUS;UF;FORWARD;$$;01/10/2018;$$;CL;V;618000;27283.97;16861493;16865887
8253;SECURITY PLUS;UF;FORWARD;$$;01/04/2019;$$;CL;V;82000;27279.26;2236899;2237869
8253;SECURITY PLUS;UF;FORWARD;$$;01/10/2018;$$;CL;V;40000;27284;1091360;1091643
8253;SECURITY PLUS;UF;FORWARD;$$;11/01/2019;$$;CL;V;130000;27275.34;3545794;3547840
8253;SECURITY PLUS;UF;FORWARD;$$;29/01/2019;$$;CL;V;300000;27270.86;8181258;8187324
8253;SECURITY PLUS;UF;FORWARD;$$;01/10/2018;$$;CL;V;266000;27288.05;7258620;7259427
8253;SECURITY PLUS;UF;FORWARD;$$;01/03/2019;$$;CL;V;40000;27280.73;1091229;1091643
8253;SECURITY PLUS;UF;FORWARD;$$;01/10/2018;$$;CL;V;35000;27288.17;955086;955188
8253;SECURITY PLUS;UF;FORWARD;$$;04/09/2018;$$;CL;V;90000;27227.32;2450459;2456197
8253;SECURITY PLUS;UF;FORWARD;$$;01/10/2018;$$;CL;V;20000;27288.95;545779;545822
8253;SECURITY PLUS;UF;FORWARD;$$;01/10/2018;$$;CL;V;166500;27288.94;4543609;4543965
8253;SECURITY PLUS;UF;FORWARD;$$;26/10/2018;$$;CL;V;300000;27297.76;8189327;8187324
8253;SECURITY PLUS;UF;FORWARD;$$;01/10/2018;$$;CL;V;100000;27188.96;2718896;2729108
8253;SECURITY PLUS;UF;FORWARD;$$;01/10/2018;$$;CL;V;385000;27238.9;10486977;10507066
8306;SECURITY PROTECCION;UF;FORWARD;$$;09/08/2019;$$;CL;C;285000;28070;7999950;8011825
8306;SECURITY PROTECCION;EU;FORWARD;PROM;27/11/2018;$$;CL;C;4000000;1.18;4728;4677
8306;SECURITY PROTECCION;EU;FORWARD;PROM;27/11/2018;$$;CL;C;4000000;1.18;4731;4677
8306;SECURITY PROTECCION;EU;FORWARD;PROM;28/11/2018;$$;CL;C;16000000;1.18;18840;18708
8306;SECURITY PROTECCION;EU;FORWARD;PROM;07/12/2018;$$;CL;C;22000000;1.18;26048;25744
8306;SECURITY PROTECCION;EU;FORWARD;PROM;28/11/2018;$$;CL;C;8500000;1.18;10059;9939
8306;SECURITY PROTECCION;EU;FORWARD;PROM;28/11/2018;$$;CL;C;16700000;1.19;19948;19528
8306;SECURITY PROTECCION;EU;FORWARD;PROM;10/12/2018;$$;CL;V;22000000;1.19;26253;25753
8306;SECURITY PROTECCION;EU;FORWARD;PROM;28/11/2018;$$;CL;V;56600000;1.18;66607;66180
8306;SECURITY PROTECCION;EU;FORWARD;PROM;28/11/2018;$$;CL;V;2525000;1.18;2987;2952
8306;SECURITY PROTECCION;DO;FORWARD;PROM;16/11/2018;$$;CL;C;6000000;647.15;3882900;4076770
8306;SECURITY PROTECCION;DO;FORWARD;PROM;21/11/2018;$$;CL;C;2500000;634.75;1586875;1698370
8306;SECURITY PROTECCION;DO;FORWARD;PROM;29/11/2018;$$;CL;C;2200000;629.85;1385670;1494352
8306;SECURITY PROTECCION;DO;FORWARD;PROM;29/11/2018;$$;CL;C;1170000;629.85;736925;794724
8306;SECURITY PROTECCION;DO;FORWARD;PROM;28/11/2018;$$;CL;C;8000000;624.59;4996720;5433773
8306;SECURITY PROTECCION;DO;FORWARD;PROM;21/11/2018;$$;CL;C;14100000;637.49;8988609;9579055
8306;SECURITY PROTECCION;DO;FORWARD;PROM;05/02/2019;$$;CL;V;13000000;640.9;8331700;8825850
8306;SECURITY PROTECCION;DO;FORWARD;PROM;05/02/2019;$$;CL;V;20000000;639;12780000;13577740
8306;SECURITY PROTECCION;DO;FORWARD;PROM;05/02/2019;$$;CL;V;16000000;636.6;10185600;10861698
8306;SECURITY PROTECCION;DO;FORWARD;PROM;16/11/2018;$$;CL;V;19500000;632.2;12327900;13247731
8306;SECURITY PROTECCION;DO;FORWARD;PROM;10/01/2019;$$;CL;V;900000;602.65;542385;610782
8306;SECURITY PROTECCION;DO;FORWARD;PROM;10/01/2019;$$;CL;V;1100000;606.68;667348;746559
8306;SECURITY PROTECCION;DO;FORWARD;PROM;10/01/2019;$$;CL;V;2000000;602.17;1204340;1357283
8306;SECURITY PROTECCION;DO;FORWARD;PROM;10/01/2019;$$;CL;V;7000000;603.25;4222750;4750572
8306;SECURITY PROTECCION;DO;FORWARD;PROM;10/01/2019;$$;CL;V;15000000;610.8;9162000;10181006
8306;SECURITY PROTECCION;DO;FORWARD;PROM;10/01/2019;$$;CL;V;5000000;607.25;3036250;3393479
8306;SECURITY PROTECCION;DO;FORWARD;PROM;10/01/2019;$$;CL;V;2600000;612.25;1591850;1764748
8306;SECURITY PROTECCION;DO;FORWARD;PROM;10/01/2019;$$;CL;V;5500000;609.15;3350325;3732939
8336;SECURITY EQUILIBRIO;EU;FORWARD;PROM;26/09/2018;$$;CL;C;8000000;1.17;9375;9304
8336;SECURITY EQUILIBRIO;EU;FORWARD;PROM;28/11/2018;$$;CL;C;350000;1.18;412;409
8336;SECURITY EQUILIBRIO;EU;FORWARD;PROM;28/11/2018;$$;CL;C;725000;1.18;858;848
8336;SECURITY EQUILIBRIO;EU;FORWARD;PROM;10/12/2018;$$;CL;V;1400000;1.19;1671;1639
8336;SECURITY EQUILIBRIO;EU;FORWARD;PROM;25/09/2018;$$;CL;V;8000000;1.26;10052;9304
8336;SECURITY EQUILIBRIO;DO;FORWARD;PROM;29/11/2018;$$;CL;C;4000000;629.85;2519400;2717003
8336;SECURITY EQUILIBRIO;DO;FORWARD;PROM;29/11/2018;$$;CL;C;1740000;629.85;1095939;1181896
8336;SECURITY EQUILIBRIO;DO;FORWARD;PROM;16/11/2018;$$;CL;C;3750000;632.2;2370750;2547641
8336;SECURITY EQUILIBRIO;DO;FORWARD;PROM;21/11/2018;$$;CL;V;2500000;637.49;1593725;1698414
8336;SECURITY EQUILIBRIO;DO;FORWARD;PROM;10/01/2019;$$;CL;V;3000000;604.56;1813680;2036001
8336;SECURITY EQUILIBRIO;DO;FORWARD;PROM;10/01/2019;$$;CL;V;5000000;610.2;3051000;3393637
8336;SECURITY EQUILIBRIO;DO;FORWARD;PROM;10/01/2019;$$;CL;V;800000;602.65;482120;542917
8336;SECURITY EQUILIBRIO;DO;FORWARD;PROM;10/01/2019;$$;CL;V;3700000;606.68;2244716;2511152
8336;SECURITY EQUILIBRIO;DO;FORWARD;PROM;10/01/2019;$$;CL;V;440000;606;266640;298620
8336;SECURITY EQUILIBRIO;DO;FORWARD;PROM;10/01/2019;$$;CL;V;1400000;602.17;843038;950098
8336;SECURITY EQUILIBRIO;DO;FORWARD;PROM;10/01/2019;$$;CL;V;2600000;607.25;1578850;1764609
8336;SECURITY EQUILIBRIO;DO;FORWARD;PROM;10/01/2019;$$;CL;V;1100000;612.25;673475;746624
8336;SECURITY EQUILIBRIO;DO;FORWARD;PROM;10/01/2019;$$;CL;V;5000000;612.86;3064300;3393778
8336;SECURITY EQUILIBRIO;DO;FORWARD;PROM;10/01/2019;$$;CL;V;550000;610.14;335577;373300
8336;SECURITY EQUILIBRIO;DO;FORWARD;PROM;10/01/2019;$$;CL;V;1500000;609.3;913950;1018077
8336;SECURITY EQUILIBRIO;DO;FORWARD;PROM;10/01/2019;$$;CL;V;1650000;607.73;1002755;1119857
8336;SECURITY EQUILIBRIO;DO;FORWARD;PROM;10/01/2019;$$;CL;V;3200000;611.7;1957440;2171979
8384;DOLAR MONEY MARKET;DO;FORWARD;PROM;01/10/2018;$$;CL;C;19305045;1;19305;18880
8384;DOLAR MONEY MARKET;UF;FORWARD;$$;01/10/2018;$$;CL;V;463000;40.1;18564;18569
8435;RETORNO ESTRATEGICO;DO;FORWARD;EUR;28/11/2018;$$;CL;C;750000;1.18;887;878
8435;RETORNO ESTRATEGICO;DO;FORWARD;EUR;25/09/2018;$$;CL;C;2200000;1.21;2671;2559
8435;RETORNO ESTRATEGICO;DO;FORWARD;EUR;10/12/2018;$$;CL;V;500000;1.19;597;586
8435;RETORNO ESTRATEGICO;DO;FORWARD;EUR;25/09/2018;$$;CL;V;2500000;1.26;3141;2907
8435;RETORNO ESTRATEGICO;DO;FORWARD;PROM;21/11/2018;$$;CL;C;7800000;637.49;4972422;5299052
8435;RETORNO ESTRATEGICO;DO;FORWARD;PROM;16/11/2018;$$;CL;C;700000;632.2;442540;475560
8435;RETORNO ESTRATEGICO;DO;FORWARD;PROM;16/11/2018;$$;CL;C;750000;631.45;473588;509525
8435;RETORNO ESTRATEGICO;DO;FORWARD;PROM;21/11/2018;$$;CL;V;1900000;645.15;1225785;1290889
8435;RETORNO ESTRATEGICO;DO;FORWARD;PROM;10/01/2019;$$;CL;V;2000000;610.2;1220400;1357455
8435;RETORNO ESTRATEGICO;DO;FORWARD;PROM;10/01/2019;$$;CL;V;5600000;604.22;3383632;3800516
8492;CRECIMIENTO;EU;FORWARD;PROM;15/11/2018;$$;CL;C;2000000;1.18;2362;2336
8492;CRECIMIENTO;EU;FORWARD;PROM;28/11/2018;$$;CL;C;450000;1.18;532;527
8492;CRECIMIENTO;EU;FORWARD;PROM;16/11/2018;$$;CL;V;1400000;1.19;1668;1635
8492;CRECIMIENTO;EU;FORWARD;PROM;28/11/2018;$$;CL;V;1650000;1.18;1942;1931
8492;CRECIMIENTO;DO;FORWARD;PROM;29/11/2018;$$;CL;C;1550000;629.85;976268;1052839
8492;CRECIMIENTO;DO;FORWARD;PROM;29/11/2018;$$;CL;C;640000;629.85;403104;434721
8492;CRECIMIENTO;DO;FORWARD;PROM;16/11/2018;$$;CL;C;5000000;632.2;3161000;3396854
8492;CRECIMIENTO;DO;FORWARD;PROM;05/02/2019;$$;CL;V;3500000;639.15;2237025;2376112
8492;CRECIMIENTO;DO;FORWARD;PROM;21/11/2018;$$;CL;V;2000000;637.49;1274980;1358731
8492;CRECIMIENTO;DO;FORWARD;PROM;10/01/2019;$$;CL;V;3700000;610.2;2257740;2511291
8492;CRECIMIENTO;DO;FORWARD;PROM;10/01/2019;$$;CL;V;1000000;604.22;604220;678664
8492;CRECIMIENTO;DO;FORWARD;PROM;10/01/2019;$$;CL;V;1000000;598.55;598550;678603
8492;CRECIMIENTO;DO;FORWARD;PROM;10/01/2019;$$;CL;V;1500000;609.3;913950;1018077
8492;CRECIMIENTO;DO;FORWARD;PROM;10/01/2019;$$;CL;V;800000;610.14;488112;542981
8806;CORPORATIVO;TASA;FORWARD;UF;07/09/2018;UF;CL;C;200000;29661.54;5932308;5940501
8806;CORPORATIVO;TASA;FORWARD;UF;07/09/2018;UF;CL;V;100000;29661.54;2966154;2967246
8806;CORPORATIVO;TASA;FORWARD;UF;07/09/2018;UF;CL;V;100000;29661.54;2966154;2966154
8806;CORPORATIVO;UF;FORWARD;$$;08/03/2019;$$;CL;C;250000;27706;6926500;6932898
8806;CORPORATIVO;UF;FORWARD;$$;08/02/2019;$$;CL;C;450000;27594;12417300;12446164
8806;CORPORATIVO;UF;FORWARD;$$;09/10/2018;$$;CL;C;150000;27351;4102650;4107735
8806;CORPORATIVO;UF;FORWARD;$$;07/09/2018;$$;CL;C;190000;27303;5187570;5189313
8806;CORPORATIVO;UF;FORWARD;$$;09/06/2020;$$;CL;V;100000;28859;2885900;2884723
8806;CORPORATIVO;UF;FORWARD;$$;09/06/2020;$$;CL;V;200000;28747;5749400;5767948
8806;CORPORATIVO;UF;FORWARD;$$;09/06/2020;$$;CL;V;200000;28721;5744200;5767600
8806;CORPORATIVO;UF;FORWARD;$$;08/02/2019;$$;CL;V;250000;27501;6875250;6914229
8806;CORPORATIVO;UF;FORWARD;$$;08/02/2019;$$;CL;V;200000;27482;5496400;5531333
8806;CORPORATIVO;UF;FORWARD;$$;08/03/2019;$$;CL;V;250000;27597;6899250;6932471
8806;CORPORATIVO;UF;FORWARD;$$;09/10/2018;$$;CL;V;150000;27321;4098150;4107721
8806;CORPORATIVO;UF;FORWARD;$$;07/09/2018;$$;CL;V;190000;27239;5175410;5189306
8806;CORPORATIVO;DO;FORWARD;$$;27/09/2018;$$;CL;V;947000;631.93;598438;643792
8806;CORPORATIVO;DO;FORWARD;$$;27/09/2018;$$;CL;V;2400000;631.01;1514424;1631570
8806;CORPORATIVO;DO;FORWARD;$$;27/09/2018;$$;CL;V;1642000;645.3;1059583;1116314
8823;LOCAL EMERGING DEBT;Moneda;UCV18;BRL;01/10/2018;BRL;BR;C;250;992;248;244
8823;LOCAL EMERGING DEBT;Moneda;UCV18;BRL;01/10/2018;BRL;BR;V;13250;1019.09;13503;13158
8823;LOCAL EMERGING DEBT;Moneda;UCU18;BRL;03/09/2018;BRL;BR;C;13250;1007.55;13350;13233
8823;LOCAL EMERGING DEBT;Moneda;UCU18;BRL;03/09/2018;BRL;BR;C;250;1008;252;250
8823;LOCAL EMERGING DEBT;Moneda;UCU18;BRL;03/09/2018;BRL;BR;V;13500;1016.37;13721;13601
8823;LOCAL EMERGING DEBT;Commodities;ODF25;BRL;02/01/2025;BRL;BR;V;45;8088.89;364;358
8823;LOCAL EMERGING DEBT;Commodities;ODF23;BRL;02/01/2023;BRL;BR;V;170;3305.88;562;543
8823;LOCAL EMERGING DEBT;Commodities;ODF22;BRL;03/01/2022;BRL;BR;V;70;11885.71;832;826
8823;LOCAL EMERGING DEBT;Commodities;ODF21;BRL;04/01/2021;BRL;BR;V;200;6705;1341;1329
8823;LOCAL EMERGING DEBT;Commodities;ODF20;BRL;02/01/2020;BRL;BR;V;200;12790;2558;2551
8881;MID TERM;UF;FORWARD;$$;01/07/2019;$$;CL;V;300000;27996;8398800;8407334
8881;MID TERM;UF;FORWARD;$$;30/10/2019;$$;CL;V;200000;28295;5659000;5668074
8881;MID TERM;UF;FORWARD;$$;30/04/2020;$$;CL;V;120000;28665;3439800;3448844
8881;MID TERM;UF;FORWARD;$$;01/10/2018;$$;CL;V;41000;27292;1118972;1122058
8881;MID TERM;UF;FORWARD;$$;01/10/2018;$$;CL;V;50000;27280;1364000;1368362
8230;MARKET DOLAR;PROM;FORWARD PROM;PROM;09/10/2018;$$;CL;C;10038854;681.48;10054;10030
8230;MARKET DOLAR;PROM;FORWARD PROM;PROM;09/10/2018;$$;CL;C;10025320;682.4;10054;10016
8906;DEUDA LATAM;PROM;FORWARD;$$;22/01/2019;$$;CL;C;1100000;678.4;746240;747381
8906;DEUDA LATAM;PROM;FORWARD;$$;22/01/2019;$$;CL;C;400000;671.4;268560;271775
8906;DEUDA LATAM;PROM;FORWARD;$$;22/01/2019;$$;CL;C;220000;658.45;144859;149476
8906;DEUDA LATAM;PROM;FORWARD;$$;22/01/2019;$$;CL;C;250000;663.7;165925;169859
8906;DEUDA LATAM;PROM;FORWARD;$$;22/01/2019;$$;CL;C;800000;670.82;536656;543550
8906;DEUDA LATAM;PROM;FORWARD;$$;22/01/2019;$$;CL;C;1500000;671.05;1006575;1019156
8906;DEUDA LATAM;PROM;FORWARD;$$;22/02/2019;$$;CL;C;1050000;662.8;695940;713350
8906;DEUDA LATAM;PROM;FORWARD;$$;22/01/2019;$$;CL;V;4850000;662.85;3214823;3295269
8906;DEUDA LATAM;PROM;FORWARD;$$;22/02/2019;$$;CL;V;6350000;645.85;4101148;4314069
8906;DEUDA LATAM;PROM;FORWARD;$$;22/01/2019;$$;CL;V;500000;645.35;322675;339719
8906;DEUDA LATAM;PROM;FORWARD;$$;22/01/2019;$$;CL;V;460000;639.25;294055;312541
8906;DEUDA LATAM;PROM;FORWARD;$$;22/01/2019;$$;CL;V;5900000;642.69;3791871;4008678
8906;DEUDA LATAM;PROM;FORWARD;$$;21/01/2019;$$;CL;V;130000;655.6;85228;88327
8906;DEUDA LATAM;PROM;FORWARD;$$;21/01/2019;$$;CL;C;600000;659.25;395550;407663
8906;DEUDA LATAM;PROM;FORWARD;$$;21/01/2019;$$;CL;V;6300000;652;4107600;4280466
8906;DEUDA LATAM;PROM;FORWARD;$$;20/12/2018;$$;CL;V;350000;646.45;226258;237835
8906;DEUDA LATAM;PROM;FORWARD;$$;20/12/2018;$$;CL;V;4000000;650.24;2600960;2718116
8906;DEUDA LATAM;PROM;FORWARD;$$;20/12/2018;$$;CL;C;85000;656.15;55773;57760
8906;DEUDA LATAM;PROM;FORWARD;$$;20/12/2018;$$;CL;C;1800000;654.8;1178640;1223152
8906;DEUDA LATAM;PROM;FORWARD;$$;21/11/2018;$$;CL;C;260000;654.02;170045;176706
8906;DEUDA LATAM;PROM;FORWARD;$$;20/12/2018;$$;CL;V;5000000;645.65;3228250;3397645
8906;DEUDA LATAM;PROM;FORWARD;$$;18/10/2018;$$;CL;C;150000;638.3;95745;101970
8906;DEUDA LATAM;PROM;FORWARD;$$;27/09/2018;$$;CL;C;590000;640.72;378025;401153
8906;DEUDA LATAM;PROM;FORWARD;$$;25/10/2018;$$;CL;C;500000;642.15;321075;339882
8906;DEUDA LATAM;PROM;FORWARD;$$;27/09/2018;$$;CL;C;320000;637.77;204086;217575
8906;DEUDA LATAM;PROM;FORWARD;$$;07/09/2018;$$;CL;C;830000;635.02;527067;564442
8906;DEUDA LATAM;PROM;FORWARD;$$;07/09/2018;$$;CL;C;1700000;633.75;1077375;1156087
8906;DEUDA LATAM;PROM;FORWARD;$$;27/09/2018;$$;CL;C;900000;632.58;569322;611929
8906;DEUDA LATAM;PROM;FORWARD;$$;21/11/2018;$$;CL;C;3000000;630.09;1890270;2038914
8906;DEUDA LATAM;PROM;FORWARD;$$;07/09/2018;$$;CL;C;900000;628.31;565479;612046
8906;DEUDA LATAM;PROM;FORWARD;$$;27/09/2018;$$;CL;C;360000;630.66;227038;244772
8906;DEUDA LATAM;PROM;FORWARD;$$;18/10/2018;$$;CL;C;200000;627.4;125480;135960
8906;DEUDA LATAM;PROM;FORWARD;$$;21/11/2018;$$;CL;V;5000000;624.21;3121050;3398190
8906;DEUDA LATAM;PROM;FORWARD;$$;27/09/2018;$$;CL;C;1200000;626.75;752100;815905
8906;DEUDA LATAM;PROM;FORWARD;$$;25/10/2018;$$;CL;C;680000;635.1;431868;462240
8906;DEUDA LATAM;PROM;FORWARD;$$;25/10/2018;$$;CL;C;776000;635.5;493148;527497
8906;DEUDA LATAM;PROM;FORWARD;$$;25/10/2018;$$;CL;C;1210000;622.63;753382;822514
8906;DEUDA LATAM;PROM;FORWARD;$$;25/10/2018;$$;CL;C;340000;626.8;213112;231120
8906;DEUDA LATAM;PROM;FORWARD;$$;25/10/2018;$$;CL;C;835000;627.8;524213;567603
8906;DEUDA LATAM;PROM;FORWARD;$$;25/10/2018;$$;CL;V;2740000;633.1;1734694;1862553
8906;DEUDA LATAM;PROM;FORWARD;$$;25/10/2018;$$;CL;C;320000;637.2;203904;217524
8906;DEUDA LATAM;PROM;FORWARD;$$;25/10/2018;$$;CL;C;700000;636.36;445452;475835
8906;DEUDA LATAM;PROM;FORWARD;$$;27/09/2018;$$;CL;C;1400000;618.58;866012;951889
8906;DEUDA LATAM;PROM;FORWARD;$$;25/10/2018;$$;CL;V;6500000;611.17;3972605;4418466
8906;DEUDA LATAM;PROM;FORWARD;$$;27/09/2018;$$;CL;C;500000;618.8;309400;339961
8906;DEUDA LATAM;PROM;FORWARD;$$;27/09/2018;$$;CL;C;650000;609.22;395993;441949
8906;DEUDA LATAM;PROM;FORWARD;$$;27/09/2018;$$;CL;C;340000;603.15;205071;231173
8906;DEUDA LATAM;PROM;FORWARD;$$;18/10/2018;$$;CL;V;6175000;596.3;3682153;4197771
8906;DEUDA LATAM;PROM;FORWARD;$$;04/10/2018;$$;CL;V;1200000;595.3;714360;815856
8906;DEUDA LATAM;PROM;FORWARD;$$;04/10/2018;$$;CL;V;870000;595.5;518085;591496
8906;DEUDA LATAM;PROM;FORWARD;$$;04/10/2018;$$;CL;V;1800000;600.78;1081404;1223784
8906;DEUDA LATAM;PROM;FORWARD;$$;04/10/2018;$$;CL;V;380000;603.1;229178;258354
8906;DEUDA LATAM;PROM;FORWARD;$$;07/09/2018;$$;CL;C;600000;606.66;363996;408031
8906;DEUDA LATAM;PROM;FORWARD;$$;27/09/2018;$$;CL;C;400000;604.5;241800;271968
8906;DEUDA LATAM;PROM;FORWARD;$$;27/09/2018;$$;CL;V;12200000;608.21;7420162;8295036
8906;DEUDA LATAM;PROM;FORWARD;$$;07/09/2018;$$;CL;V;530000;601.45;318769;360427
8906;DEUDA LATAM;PROM;FORWARD;$$;07/09/2018;$$;CL;V;8500000;596.1;5066850;5780434
8035;AHORRO;UF;FORWARD;UF;08/02/2019;$$;CL;C;250000;27500;6875000;6821893
8053;PERFORMANCE;UF;FORWARD;UF;08/02/2019;$$;CL;C;100000;27495;2749500;2728757
8525;ESTRATEGIA MODERADA;DOLAR;FORWARD;PROM;03/01/2019;$$;CL;V;1500000;619.47;929205;1020720
8525;ESTRATEGIA MODERADA;DOLAR;FORWARD;PROM;03/01/2019;$$;CL;V;1250000;609.8;762250;850600
8525;ESTRATEGIA MODERADA;DOLAR;FORWARD;PROM;28/12/2018;$$;CL;V;4700000;599.7;2818590;3198256
8525;ESTRATEGIA MODERADA;DOLAR;FORWARD;PROM;27/12/2018;$$;CL;V;2000000;646.51;1293020;1360960
9038;QUANT GLOBAL;DOLAR;FORWARD;PROM;04/01/2019;$$;CL;C;100000;643.92;64392;68048
9038;QUANT GLOBAL;DOLAR;FORWARD;PROM;04/01/2019;$$;CL;V;3000000;637.19;1911570;2041440
9041;ESTRATEGIA CONS;DOLAR;FORWARD;PROM;03/01/2019;$$;CL;V;500000;609.8;304900;340240
9041;ESTRATEGIA CONS;DOLAR;FORWARD;PROM;28/12/2018;$$;CL;V;1700000;599.7;1019490;1156816
9041;ESTRATEGIA CONS;DOLAR;FORWARD;PROM;27/12/2018;$$;CL;V;3000000;646.51;1939530;2041440
9042;ESTRATEGIA AGRESIVA;DOLAR;FORWARD;PROM;03/01/2019;$$;CL;V;1000000;619.47;619470;680480
9042;ESTRATEGIA AGRESIVA;DOLAR;FORWARD;PROM;03/01/2019;$$;CL;V;500000;609.8;304900;340240
9042;ESTRATEGIA AGRESIVA;DOLAR;FORWARD;PROM;28/12/2018;$$;CL;V;900000;599.7;539730;612432
9294;INVERSIONES ALTERNAT;EUR;FORWARD;ECU;01/02/2019;$$;CL;V;1200000;757;908400;947194
9294;INVERSIONES ALTERNAT;DOLAR;FORWARD;PROM;01/08/2019;$$;CL;V;2000000;671.9;1343800;1360960
9294;INVERSIONES ALTERNAT;DOLAR;FORWARD;PROM;03/06/2019;$$;CL;V;14000000;669.26;9369640;9526720
9294;INVERSIONES ALTERNAT;DOLAR;FORWARD;PROM;02/05/2019;$$;CL;V;10670000;638.4;6811728;7260722
9294;INVERSIONES ALTERNAT;EUR;FORWARD;ECU;01/04/2019;$$;CL;V;5500000;796.56;4381095;4341305
9294;INVERSIONES ALTERNAT;EUR;FORWARD;ECU;01/03/2019;$$;CL;V;700000;752.28;526596;552530
9294;INVERSIONES ALTERNAT;DOLAR;FORWARD;PROM;01/03/2019;$$;CL;V;500000;666.1;333050;340240
9294;INVERSIONES ALTERNAT;DOLAR;FORWARD;PROM;01/02/2019;$$;CL;V;14000000;670.3;9384200;9526720
9294;INVERSIONES ALTERNAT;DOLAR;FORWARD;PROM;01/02/2019;$$;CL;V;10670000;637.65;6803726;7260722
9294;INVERSIONES ALTERNAT;EUR;FORWARD;ECU;01/02/2019;$$;CL;V;1000000;750.55;750550;789328
9294;INVERSIONES ALTERNAT;EUR;FORWARD;ECU;01/02/2019;$$;CL;V;300000;757.3;227190;236798
9294;INVERSIONES ALTERNAT;DOLAR;FORWARD;PROM;09/01/2019;$$;CL;V;12870000;645.96;8313505;8757778
9294;INVERSIONES ALTERNAT;DOLAR;FORWARD;PROM;04/01/2019;$$;CL;V;10670000;637.19;6798817;7260722
9294;INVERSIONES ALTERNAT;EUR;FORWARD;ECU;03/12/2018;$$;CL;V;5500000;755.75;4156625;4341305
9294;INVERSIONES ALTERNAT;EUR;FORWARD;ECU;03/12/2018;$$;CL;V;600000;756.5;453900;473597
9294;INVERSIONES ALTERNAT;EUR;FORWARD;ECU;05/11/2018;$$;CL;V;1000000;763.52;763520;789328
9294;INVERSIONES ALTERNAT;EUR;FORWARD;ECU;05/11/2018;$$;CL;V;8300000;756.3;6277290;6551424
9294;INVERSIONES ALTERNAT;DOLAR;FORWARD;PROM;24/10/2018;$$;CL;V;2000000;600.11;1200220;1360960
9294;INVERSIONES ALTERNAT;DOLAR;FORWARD;PROM;16/10/2018;$$;CL;V;3000000;595.63;1786890;2041440
9294;INVERSIONES ALTERNAT;EUR;FORWARD;ECU;01/10/2018;$$;CL;V;2700000;763.25;2060775;2131186
9294;INVERSIONES ALTERNAT;DOLAR;FORWARD;PROM;25/09/2018;$$;CL;V;2500000;622.4;1556000;1701200
9294;INVERSIONES ALTERNAT;EUR;FORWARD;ECU;03/09/2018;$$;CL;V;5850000;734.4;4296240;4617570
9294;INVERSIONES ALTERNAT;DOLAR;FORWARD;PROM;03/09/2018;$$;CL;V;5000000;593.2;2966000;3402400
9294;INVERSIONES ALTERNAT;DOLAR;FORWARD;PROM;03/09/2018;$$;CL;C;14000000;670.68;9389520;9526720
9294;INVERSIONES ALTERNAT;EUR;FORWARD;ECU;03/09/2018;$$;CL;C;100000;749.95;74995;78933
9294;INVERSIONES ALTERNAT;DOLAR;FORWARD;PROM;03/09/2018;$$;CL;V;9000000;653.9;5885100;6124320
9561;COBERTURA GLOBAL;DOLAR;FORWARD;PROM;05/04/2019;$$;CL;V;1850000;596.9;1104265;1258888
9561;COBERTURA GLOBAL;DOLAR;FORWARD;PROM;17/01/2019;$$;CL;V;5000000;605.34;3026700;3402400
9561;COBERTURA GLOBAL;DOLAR;FORWARD;PROM;08/11/2018;$$;CL;V;10500000;598.6;6285300;7145040
9561;COBERTURA GLOBAL;DOLAR;FORWARD;PROM;16/10/2018;$$;CL;V;4500000;595.8;2681100;3062160
9561;COBERTURA GLOBAL;DOLAR;FORWARD;PROM;11/10/2018;$$;CL;V;8000000;611.82;4894560;5443840
9561;COBERTURA GLOBAL;DOLAR;FORWARD;PROM;05/10/2018;$$;CL;V;10500000;598.22;6281310;7145040
9561;COBERTURA GLOBAL;DOLAR;FORWARD;PROM;25/09/2018;$$;CL;V;1750000;670.13;1172728;1190840
9561;COBERTURA GLOBAL;DOLAR;FORWARD;PROM;20/09/2018;$$;CL;V;6700000;664;4448800;4559216
9561;COBERTURA GLOBAL;DOLAR;FORWARD;PROM;10/09/2018;$$;CL;V;500000;647.03;323515;340240
9561;COBERTURA GLOBAL;DOLAR;FORWARD;PROM;10/09/2018;$$;CL;V;2600000;643.93;1674218;1769248
9561;COBERTURA GLOBAL;DOLAR;FORWARD;PROM;04/09/2018;$$;CL;V;5350000;642.36;3436626;3640568
8609;RENTA NOMINAL;$$;FORWARD;UF;07/12/2018;UF;CL;V;25000;27426;685650;690100
8609;RENTA NOMINAL;$$;FORWARD;UF;09/10/2018;UF;CL;V;70000;27342;1913940;1916950
8886;ACTIVA E;$$;FORWARD;UF;09/10/2018;UF;CL;V;180000;27342;4921560;4929300
8886;ACTIVA E;$$;FORWARD;UF;07/12/2018;UF;CL;V;250000;27426;6856500;6901000
8177;CASH;UF;FORWARD;$$;25/02/2019;$$;CL;V;28000;27697;775516;775618
8177;CASH;UF;FORWARD;$$;22/11/2018;$$;CL;V;30000;27546;826380;826416
8177;CASH;UF;FORWARD;$$;02/05/2019;$$;CL;V;50000;27871;1393550;1393718
8177;CASH;UF;FORWARD;$$;14/11/2018;$$;CL;V;24000;27519;660456;660487
8177;CASH;UF;FORWARD;$$;15/07/2019;$$;CL;V;8000;28051;224408;224435
8177;CASH;UF;FORWARD;$$;09/11/2018;$$;CL;V;10000;27502;275020;275033
8177;CASH;UF;FORWARD;$$;10/10/2018;$$;CL;V;100000;27385;2738500;2738808
8177;CASH;UF;FORWARD;$$;07/11/2018;$$;CL;V;10000;27494;274940;274954
8177;CASH;UF;FORWARD;$$;03/05/2019;$$;CL;V;70000;27865;1950550;1950948
8177;CASH;UF;FORWARD;$$;30/11/2018;$$;CL;V;23000;27573;634179;634243
8177;CASH;UF;FORWARD;$$;15/04/2019;$$;CL;V;100000;27811;2781100;2782036
8177;CASH;UF;FORWARD;$$;02/01/2019;$$;CL;V;100000;27615;2761500;2762160
8177;CASH;UF;FORWARD;$$;05/03/2019;$$;CL;V;10372;27712;287429;287539
8177;CASH;UF;FORWARD;$$;28/01/2019;$$;CL;V;25000;27638;690950;691201
8177;CASH;UF;FORWARD;$$;30/11/2018;$$;CL;V;15000;27574;413610;413655
8177;CASH;UF;FORWARD;$$;25/02/2019;$$;CL;V;17000;27691;470747;470949
8177;CASH;UF;FORWARD;$$;04/03/2019;$$;CL;V;5000;27709;138545;138604
8177;CASH;UF;FORWARD;$$;05/03/2019;$$;CL;V;5000;27711;138555;138614
8177;CASH;UF;FORWARD;$$;09/10/2018;$$;CL;V;15000;27384;410760;410887
8177;CASH;UF;FORWARD;$$;11/04/2019;$$;CL;V;130000;27778;3611140;3613546
8177;CASH;UF;FORWARD;$$;11/04/2019;$$;CL;V;50000;27776;1388800;1389732
8177;CASH;UF;FORWARD;$$;04/04/2019;$$;CL;V;40000;27760;1110400;1111192
8177;CASH;UF;FORWARD;$$;12/07/2019;$$;CL;V;60000;28021;1681260;1682279
8177;CASH;UF;FORWARD;$$;23/05/2019;$$;CL;V;20000;27904;558080;557813
8177;CASH;UF;FORWARD;$$;02/05/2019;$$;CL;V;20000;27846;556920;556690
8177;CASH;UF;FORWARD;$$;08/03/2019;$$;CL;V;90000;27677;2490930;2492035
8177;CASH;UF;FORWARD;$$;03/09/2018;$$;CL;V;100000;27286;2728600;2729539
8177;CASH;UF;FORWARD;$$;06/05/2019;$$;CL;V;40000;27834;1113360;1113532
8177;CASH;UF;FORWARD;$$;06/09/2018;$$;CL;V;200000;27305;5461000;5460529
8177;CASH;UF;FORWARD;$$;02/05/2019;$$;CL;V;40000;27801;1112040;1112589
8177;CASH;UF;FORWARD;$$;01/10/2018;$$;CL;V;50000;27339;1366950;1367768
8177;CASH;UF;FORWARD;$$;14/09/2018;$$;CL;V;14469;27309;395134;395288
8177;CASH;UF;FORWARD;$$;14/09/2018;$$;CL;V;77750;27301;2122653;2124041
8177;CASH;UF;FORWARD;$$;22/04/2019;$$;CL;V;110000;27766;3054260;3056432
8177;CASH;UF;FORWARD;$$;04/03/2019;$$;CL;V;60000;27659;1659540;1660865
8177;CASH;UF;FORWARD;$$;03/05/2019;$$;CL;C;324500;27776;9013312;9021828
8177;CASH;UF;FORWARD;$$;01/10/2018;$$;CL;V;100000;27301;2730100;2734891
8177;CASH;UF;FORWARD;$$;02/01/2019;$$;CL;V;100000;27520;2752000;2754906
8177;CASH;UF;FORWARD;$$;18/03/2019;$$;CL;V;40000;27589;1103560;1106018
8177;CASH;UF;FORWARD;$$;08/03/2019;$$;CL;V;15000;27571;413565;414486
8177;CASH;UF;FORWARD;$$;03/05/2019;$$;CL;V;144500;27703;4003084;4010509
8177;CASH;UF;FORWARD;$$;09/10/2018;$$;CL;V;140000;27234;3812760;3828258
8177;CASH;UF;FORWARD;$$;03/05/2019;$$;CL;V;180000;27687;4983660;4993847
8177;CASH;UF;FORWARD;$$;04/03/2019;$$;CL;V;10000;27549;275490;276164
8177;CASH;UF;FORWARD;$$;11/02/2019;$$;CL;V;90000;27490;2474100;2481028
8177;CASH;UF;FORWARD;$$;30/11/2018;$$;CL;V;8500;27377;232705;233306
8177;CASH;UF;FORWARD;$$;12/11/2018;$$;CL;V;35000;27320;956200;959253
8177;CASH;UF;FORWARD;$$;14/01/2019;$$;CL;V;23000;27443;631189;632958
8177;CASH;UF;FORWARD;$$;02/01/2019;$$;CL;V;110000;27420;3016200;3024815
8177;CASH;UF;FORWARD;$$;21/02/2019;$$;CL;V;68800;27503;1892206;1897645
8177;CASH;UF;FORWARD;$$;02/01/2019;$$;CL;V;100000;27418;2741800;2749763
8177;CASH;UF;FORWARD;$$;01/04/2019;$$;CL;V;47000;27584;1296448;1299891
8177;CASH;UF;FORWARD;$$;01/04/2019;$$;CL;V;46000;27591;1269186;1272429
8177;CASH;UF;FORWARD;$$;17/12/2018;$$;CL;V;15000;27436;411540;412354
8177;CASH;UF;FORWARD;$$;14/01/2019;$$;CL;V;7000;27479;192353;192645
8177;CASH;UF;FORWARD;$$;14/01/2019;$$;CL;V;19000;27461;521759;523269
8177;CASH;UF;FORWARD;$$;12/11/2018;$$;CL;V;100000;27371;2737100;2742930
8177;CASH;UF;FORWARD;$$;19/11/2018;$$;CL;V;120000;27387;3286440;3293178
8177;CASH;UF;FORWARD;$$;03/09/2018;$$;CL;V;39999;27229;1089133;1091766
8177;CASH;UF;FORWARD;$$;09/11/2018;$$;CL;V;22500;27374;615915;617026
8177;CASH;UF;FORWARD;$$;06/11/2018;$$;CL;V;12000;27367;328404;329008
8177;CASH;UF;FORWARD;$$;25/01/2019;$$;CL;V;50000;27484;1374200;1377801
8177;CASH;UF;FORWARD;$$;09/11/2018;$$;CL;V;50000;27371;1368550;1371120
8177;CASH;UF;FORWARD;$$;02/10/2018;$$;CL;V;18000;27270;490860;492230
8177;CASH;UF;FORWARD;$$;02/10/2018;$$;CL;V;50000;27320;1366000;1367543
8177;CASH;UF;FORWARD;$$;08/11/2018;$$;CL;V;38000;27368;1039984;1041805
8177;CASH;UF;FORWARD;$$;08/11/2018;$$;CL;V;30000;27377;821310;822530
8177;CASH;UF;FORWARD;$$;19/11/2018;$$;CL;V;50000;27406;1370300;1371753
8177;CASH;UF;FORWARD;$$;12/11/2018;$$;CL;V;20000;27392;547840;548462
8177;CASH;UF;FORWARD;$$;19/11/2018;$$;CL;V;18000;27407;493326;493856
8177;CASH;UF;FORWARD;$$;19/11/2018;$$;CL;V;30000;27367;821010;822845
8177;CASH;UF;FORWARD;$$;09/11/2018;$$;CL;V;20000;27353;547060;548316
8177;CASH;UF;FORWARD;$$;06/11/2018;$$;CL;V;45000;27347;1230615;1233875
8177;CASH;UF;FORWARD;$$;06/11/2018;$$;CL;V;30000;27342;820260;822574
8177;CASH;UF;FORWARD;$$;14/09/2018;$$;CL;C;150000;27230;4084500;4097408
8177;CASH;UF;FORWARD;$$;14/09/2018;$$;CL;V;150000;27260;4089000;4097037
8177;CASH;UF;FORWARD;$$;12/11/2018;$$;CL;V;35000;27314;955990;959920
8177;CASH;UF;FORWARD;$$;03/09/2018;$$;CL;V;30000;27221;816630;818832
8177;CASH;UF;FORWARD;$$;12/09/2018;$$;CL;V;50000;27256;1362800;1365504
8193;BALANCEADO CONSERVAD;ICP;SWAP;$$;12/03/2020;$$;CL;V;1200000000;3;1215122;1214382
8240;AHORRO ESTRATEGICO;ICP;SWAP;$$;12/03/2020;$$;CL;V;2000000;2.99;2024812;2023969
8240;AHORRO ESTRATEGICO;ICP;SWAP;$$;12/06/2020;$$;CL;V;5000000;3.25;5041577;5027807
8240;AHORRO ESTRATEGICO;ICP;SWAP;$$;12/03/2020;$$;CL;V;3000000;2.98;3036631;3035954
8240;AHORRO ESTRATEGICO;UF;FORWARD;$$;05/09/2019;$$;CL;C;300000;28177;8453100;8456003
8240;AHORRO ESTRATEGICO;UF;FORWARD;$$;09/09/2019;$$;CL;V;300000;28172;8451600;8459132
8240;AHORRO ESTRATEGICO;UF;FORWARD;$$;09/09/2019;$$;CL;V;300000;28165;8449500;8459060
8240;AHORRO ESTRATEGICO;UF;FORWARD;$$;09/09/2019;$$;CL;C;300000;28141;8442300;8458813
8245;PORTFOLIO LIDER;PROM;FORWARD;$$;04/09/2018;$$;CL;V;8800000;630.75;5550600;5984507
8245;PORTFOLIO LIDER;ICP;SWAP;$$;12/03/2020;$$;CL;V;1800000000;3;1822684;1821572
8245;PORTFOLIO LIDER;PROM;FORWARD;$$;27/11/2018;$$;CL;V;2800000;655.33;1834924;1902443
8245;PORTFOLIO LIDER;PROM;FORWARD;$$;04/09/2018;$$;CL;V;6000000;641.25;3847500;4080364
8245;PORTFOLIO LIDER;PROM;FORWARD;$$;04/09/2018;$$;CL;C;6800000;646.43;4395724;4624423
8302;BALANCEADO MODERADO;PROM;FORWARD;$$;04/09/2018;$$;CL;V;3000000;641.25;1923750;2040182
8302;BALANCEADO MODERADO;PROM;FORWARD;$$;04/09/2018;$$;CL;C;4500000;646.43;2908935;3060280
8302;BALANCEADO MODERADO;PROM;FORWARD;$$;04/09/2018;$$;CL;V;4500000;630.75;2838375;3060259
8303;CONSORCIO BALANCEADO;ICP;SWAP;$$;12/03/2020;$$;CL;V;1800000000;3;1822684;1821573
8303;CONSORCIO BALANCEADO;PROM;FORWARD;$$;04/09/2018;$$;CL;V;500000;641.25;320625;340030
8303;CONSORCIO BALANCEADO;PROM;FORWARD;$$;04/09/2018;$$;CL;C;2800000;646.43;1810004;1904174
8303;CONSORCIO BALANCEADO;PROM;FORWARD;$$;04/09/2018;$$;CL;V;16300000;630.75;10281225;11084939
8532;CONSORCIO AHORRO NOM;UF;FORWARD;$$;14/09/2018;$$;CL;V;20000;27237;544740;546601
8532;CONSORCIO AHORRO NOM;UF;FORWARD;$$;30/11/2018;$$;CL;V;50000;27448;1372400;1379063
8532;CONSORCIO AHORRO NOM;UF;FORWARD;$$;01/10/2018;$$;CL;V;50000;27267;1363350;1368360
8606;MONEY MARKET;UF;FORWARD;$$;02/05/2019;PROM;CL;V;34500;27870;1413;1413
8606;MONEY MARKET;UF;FORWARD;$$;18/04/2019;PROM;CL;V;100000;27811;4087;4089
8606;MONEY MARKET;UF;FORWARD;$$;11/04/2019;PROM;CL;V;50000;27776;2041;2042
8606;MONEY MARKET;UF;FORWARD;$$;04/04/2019;PROM;CL;V;40000;27760;1632;1633
8606;MONEY MARKET;UF;FORWARD;$$;02/01/2019;PROM;CL;V;100000;27615;4058;4059
8606;MONEY MARKET;PROM;FORWARD;PROM;02/05/2019;$$;CL;C;1460214;661.61;1420;1460
8606;MONEY MARKET;PROM;FORWARD;PROM;18/04/2019;$$;CL;C;4102271;662.78;3996;4101
8606;MONEY MARKET;PROM;FORWARD;PROM;11/04/2019;$$;CL;C;2034015;668.95;2000;2034
8606;MONEY MARKET;PROM;FORWARD;PROM;04/04/2019;$$;CL;C;1639290;664.14;1600;1640
8606;MONEY MARKET;PROM;FORWARD;PROM;14/01/2019;$$;CL;C;1790320;662.66;1743;1790
8606;MONEY MARKET;PROM;FORWARD;PROM;11/01/2019;$$;CL;C;1494542;661.62;1453;1494
8606;MONEY MARKET;PROM;FORWARD;PROM;02/01/2019;$$;CL;C;4198700;660.47;4075;4198
8606;MONEY MARKET;PROM;FORWARD;PROM;13/11/2018;$$;CL;C;1494783;662.6;1456;1495
8606;MONEY MARKET;PROM;FORWARD;PROM;05/11/2018;$$;CL;C;7528615;660.31;7305;7526
8606;MONEY MARKET;PROM;FORWARD;PROM;12/10/2018;$$;CL;C;1500039;664.1;1464;1500
8606;MONEY MARKET;PROM;FORWARD;PROM;08/10/2018;$$;CL;C;1049878;662.62;1022;1049
8606;MONEY MARKET;PROM;FORWARD;PROM;03/10/2018;$$;CL;C;3873653;668.91;3808;3873
8606;MONEY MARKET;PROM;FORWARD;PROM;01/10/2018;$$;CL;C;4798929;664.78;4688;4797
8606;MONEY MARKET;PROM;FORWARD;PROM;01/10/2018;$$;CL;C;3022264;659.81;2930;3021
8606;MONEY MARKET;PROM;FORWARD;PROM;01/10/2018;$$;CL;C;3013588;661.73;2931;3013
8606;MONEY MARKET;PROM;FORWARD;PROM;27/09/2018;$$;CL;C;15000;666.45;15;15
8606;MONEY MARKET;PROM;FORWARD;PROM;27/09/2018;$$;CL;C;2491176;638.93;2339;2490
8606;MONEY MARKET;PROM;FORWARD;PROM;25/09/2018;$$;CL;C;1813965;657.8;1754;1814
8606;MONEY MARKET;PROM;FORWARD;PROM;24/09/2018;$$;CL;C;1192464;669;1172;1192
8606;MONEY MARKET;PROM;FORWARD;PROM;07/09/2018;$$;CL;C;50000;658.89;48;50
8606;MONEY MARKET;PROM;FORWARD;PROM;21/09/2018;$$;CL;C;1496213;666.97;1467;1497
8606;MONEY MARKET;PROM;FORWARD;PROM;10/09/2018;$$;CL;C;1556921;640.33;1465;1557
8606;MONEY MARKET;PROM;FORWARD;PROM;10/09/2018;$$;CL;C;15000;655.45;14;15
8606;MONEY MARKET;PROM;FORWARD;PROM;07/09/2018;$$;CL;C;3422813;637.47;3206;3422
8755;AHORRO A PLAZO;ICP;SWAP;$$;26/09/2019;$$;CL;V;2000000000;2.86;2027074;2022003
8755;AHORRO A PLAZO;ICP;SWAP;$$;12/03/2020;$$;CL;V;1000000000;2.99;1012406;1011985
8755;AHORRO A PLAZO;ICP;SWAP;$$;12/03/2020;$$;CL;V;1000000000;2.98;1012210;1011985
8755;AHORRO A PLAZO;UF;FORWARD;$$;12/11/2018;$$;CL;V;50000;27412;1370600;1376283
8755;AHORRO A PLAZO;UF;FORWARD;$$;30/11/2018;$$;CL;V;50000;27448;1372400;1379063
8755;AHORRO A PLAZO;UF;FORWARD;$$;01/10/2018;$$;CL;V;21000;27268;572628;574711
8755;AHORRO A PLAZO;UF;FORWARD;$$;01/10/2018;$$;CL;V;50000;27267;1363350;1368360
8788;PROTECCION;ICP;SWAP;$$;12/03/2020;$$;CL;V;2000000000;3;2025204;2023969
9190;ESTRATEGIA MODERADA;PROM;FORWARD;$$;04/09/2018;$$;CL;C;1900000;646.43;1228217;1292118
9190;ESTRATEGIA MODERADA;PROM;FORWARD;$$;04/09/2018;$$;CL;V;5700000;630.75;3595275;3876328
9191;ESTRATEGIA DEFENSIVA;PROM;FORWARD;$$;04/09/2018;$$;CL;C;130000;646.43;84036;88408
9191;ESTRATEGIA DEFENSIVA;PROM;FORWARD;$$;04/09/2018;$$;CL;V;300000;630.75;189225;204017
9192;ESTRATEGIA CONSERVAD;PROM;FORWARD;$$;04/09/2018;$$;CL;V;5300000;630.75;3342975;3604305
9192;ESTRATEGIA CONSERVAD;PROM;FORWARD;$$;04/09/2018;$$;CL;C;1260000;646.43;814502;856878
9193;ESTRATEGIA AGRESIVA;PROM;FORWARD;$$;04/09/2018;$$;CL;V;4000000;630.75;2523000;2720230
9193;ESTRATEGIA AGRESIVA;PROM;FORWARD;$$;04/09/2018;$$;CL;C;1100000;646.43;711073;748068
9221;FMLV AHORRO DÓLAR;PROM;FORWARD PROM;PROM;20/09/2018;$$;CL;C;101000;602.33;89;101
9221;FMLV AHORRO DÓLAR;PROM;FORWARD PROM;PROM;02/10/2018;$$;CL;C;2395694;665.94;2345;2394
9428;FMCODAGRE;PROM;FUTURO  PROM;$$;04/09/2018;$$;CL;C;700000000;1.06;741560;703952
9429;FMCODBAL;PROM;FUTURO  PROM;$$;04/09/2018;$$;CL;C;2250000000;1.06;2384045;2262708
9430;FMCODCON;PROM;FUTURO  PROM;$$;04/09/2018;$$;CL;C;350000000;1.06;370780;351976
9431;FMCODCREC;PROM;FUTURO  PROM;$$;04/09/2018;$$;CL;C;1300000000;1.06;1377360;1307343
9432;FMCODMOD;PROM;FUTURO  PROM;$$;04/09/2018;$$;CL;C;850000000;1.06;900466;854801
8202;BTG MONEY MARKET;UF;FORWARD;$$;02/01/2019;$$;CL;V;18000;27573;489676;491239
8202;BTG MONEY MARKET;UF;FORWARD;$$;12/11/2018;$$;CL;V;300000;27503;8161269;8187324
8202;BTG MONEY MARKET;UF;FORWARD;$$;02/01/2019;$$;CL;V;19500;27572;530482;532176
8202;BTG MONEY MARKET;UF;FORWARD;$$;12/11/2018;$$;CL;V;100000;27460;2720423;2729108
8202;BTG MONEY MARKET;UF;FORWARD;$$;19/11/2018;$$;CL;V;50000;27488;1360212;1364554
8203;RENTA CHILENA;BTU0150326;FORWARD;UF;07/09/2018;$$;CL;C;50000;1.45;1370567;1371523
8203;RENTA CHILENA;BTP0400323;FORWARD;$$;07/09/2018;$$;CL;C;2000000000;4.04;2000123;2001323
8203;RENTA CHILENA;BTP0450326;FORWARD;$$;07/09/2018;$$;CL;C;1000000000;4.48;1004442;1005342
8358;RENTA NOMINAL;UF;FORWARD;$$;07/09/2018;$$;CL;C;160000;27303;4366228;4367696
8618;MONEY MARKET DOLAR;USD;Forward;$$;15/11/2018;$$;CL;C;1494657;669.05;1495;5090524336
8618;MONEY MARKET DOLAR;USD;Forward;$$;01/10/2018;$$;CL;C;3008424;664.8;3008;181048672
8618;MONEY MARKET DOLAR;USD;Forward;$$;09/10/2018;$$;CL;C;1057881;661.7;1058;8563367035
8618;MONEY MARKET DOLAR;USD;Forward;$$;29/11/2018;$$;CL;C;2441630;655.3;2442;8144838937
8618;MONEY MARKET DOLAR;USD;Forward;$$;03/10/2018;$$;CL;C;1736192;645.09;1736;9701387256
8618;MONEY MARKET DOLAR;USD;Forward;$$;21/09/2018;$$;CL;C;1684533;653;1685;599576769
8618;MONEY MARKET DOLAR;USD;Forward;$$;04/09/2018;$$;CL;C;1536334;650.9;1536;5090524336
8897;RENTA LOCAL;UF;FORWARD;$$;07/09/2018;$$;CL;C;50000;27303;1364446;1364905
8932;BTG RENTA A PLAZO;UF;FORWARD;$$;07/09/2018;$$;CL;C;90000;27303;2456004;2456829
8950;RENTA ACTIVA;UF;FORWARD;$$;07/12/2018;$$;CL;C;3000000;27596;82143991;82167804
8950;RENTA ACTIVA;UF;FORWARD;$$;09/10/2018;$$;CL;C;1000000;27374;27292042;27303009
8950;RENTA ACTIVA;UF;FORWARD;$$;07/09/2018;$$;CL;C;1000000;27306;27291926;27298099
8950;RENTA ACTIVA;UF;FORWARD;$$;07/09/2018;$$;CL;C;300000;27301;8186079;8189430
8950;RENTA ACTIVA;UF;FORWARD;$$;07/09/2018;$$;CL;C;300000;27277;8178882;8189430
8950;RENTA ACTIVA;BTP0400323;FORWARD;$$;07/09/2018;$$;CL;C;3000000000;4.13;2989684;3001984
8950;RENTA ACTIVA;BTP0400323;FORWARD;$$;07/09/2018;$$;CL;C;2000000000;4.04;2000123;2001323
8950;RENTA ACTIVA;BTP0450326;FORWARD;$$;07/09/2018;$$;CL;C;2000000000;4.48;2008885;2010685
8950;RENTA ACTIVA;BTU0150321;FORWARD;UF;07/09/2018;$$;CL;C;200000;.81;5553808;5555992
8265;G. DEUDA LOCAL;UF;FORWARD;UF;08/03/2019;$$;CL;C;200000;27662;5532400;5546180
8333;ITAU CASH DOLLAR;PROM;FORWARD;PROM;26/09/2018;PROM;CL;C;5722671;681.5;5723;5723
8333;ITAU CASH DOLLAR;PROM;FORWARD;PROM;26/09/2018;PROM;CL;C;4199160;666.8;4199;4199
8333;ITAU CASH DOLLAR;PROM;FORWARD;PROM;24/09/2018;PROM;CL;C;4512771;664.78;4513;4513
8333;ITAU CASH DOLLAR;PROM;FORWARD;PROM;12/10/2018;PROM;CL;C;8997526;666.85;8998;8998
8959;DINAMICO;UF;FORWARD;UF;08/03/2019;$$;CL;V;500000;27705;13852500;13839212
8959;DINAMICO;UF;FORWARD;UF;08/03/2019;$$;CL;V;500000;27550;13775000;13685428
8959;DINAMICO;UF;FORWARD;UF;08/03/2019;$$;CL;C;600000;27663;16597800;16638550
8959;DINAMICO;UF;FORWARD;UF;08/03/2019;$$;CL;C;400000;27662;11064800;11092361
8959;DINAMICO;UF;FORWARD;UF;08/03/2019;$$;CL;C;500000;27558;13779000;13864635
8959;DINAMICO;UF;FORWARD;UF;08/03/2019;$$;CL;C;500000;27555;13777500;13864612
8959;DINAMICO;UF;FORWARD;UF;08/03/2019;$$;CL;C;1300000;27548;35812400;36047847
8959;DINAMICO;TYZ8 Comdty;TYZ8 Comdty;PROM;30/11/2018;PROM;US;V;100;120.19;8178519;8178519
8959;DINAMICO;PROM;FORWARD;PROM;13/09/2018;$$;CL;C;5000000;658.68;3293400;3399909
8959;DINAMICO;PROM;FORWARD;PROM;13/09/2018;$$;CL;V;1000000;668.93;668930;657868
8959;DINAMICO;PROM;FORWARD;PROM;13/09/2018;$$;CL;V;2000000;664.64;1329280;1298584
8959;DINAMICO;PROM;FORWARD;PROM;13/09/2018;$$;CL;V;3000000;662.3;1986900;1933843
8959;DINAMICO;BTP0450321;FORWARD;$$;07/09/2018;$$;CL;C;5000000000;1.02;5092722;5207328
8959;DINAMICO;BTP0450321;FORWARD;$$;10/09/2018;$$;CL;C;5000000000;1.02;5097587;5207328
8959;DINAMICO;$$;SWAP;$$;12/11/2018;$$;CL;C;7000000000;2.64;7000000;7002188
8959;DINAMICO;$$;SWAP;$$;12/11/2018;$$;CL;C;7000000000;2.64;7000000;7002188
8959;DINAMICO;$$;SWAP;$$;12/11/2018;$$;CL;C;7000000000;2.64;7000000;7002188
8959;DINAMICO;$$;SWAP;$$;12/11/2018;$$;CL;C;7000000000;2.64;7000000;7002188
8959;DINAMICO;$$;SWAP;$$;12/11/2018;$$;CL;C;7000000000;2.64;7000000;7002188
8959;DINAMICO;$$;SWAP;$$;12/11/2018;$$;CL;C;7000000000;2.64;7000000;7002188
8959;DINAMICO;$$;SWAP;$$;12/11/2018;$$;CL;C;7000000000;2.64;7000000;7002188
8959;DINAMICO;$$;SWAP;$$;12/11/2018;$$;CL;C;7000000000;2.64;7000000;7002188
8959;DINAMICO;$$;SWAP;$$;12/11/2018;$$;CL;C;7000000000;2.64;7000000;7002188
8959;DINAMICO;$$;SWAP;$$;12/11/2018;$$;CL;C;7000000000;2.64;7000000;7002188
8959;DINAMICO;$$;SWAP;$$;12/11/2018;$$;CL;C;7000000000;2.64;7000000;7002188
8959;DINAMICO;$$;SWAP;$$;12/11/2018;$$;CL;C;7000000000;2.64;7000000;7002188
8959;DINAMICO;$$;SWAP;$$;12/11/2018;$$;CL;C;7000000000;2.64;7000000;7002188
8959;DINAMICO;$$;SWAP;$$;12/11/2018;$$;CL;C;7000000000;2.64;7000000;7002188
8959;DINAMICO;$$;SWAP;$$;12/11/2018;$$;CL;C;7000000000;2.64;7000000;7002188
8959;DINAMICO;$$;SWAP;$$;12/11/2018;$$;CL;C;7000000000;2.64;7000000;7002188
8959;DINAMICO;$$;SWAP;$$;12/11/2018;$$;CL;C;7000000000;2.64;7000000;7002188
8959;DINAMICO;$$;SWAP;$$;12/11/2018;$$;CL;C;7000000000;2.64;7000000;7002188
8959;DINAMICO;$$;SWAP;$$;12/11/2018;$$;CL;C;7000000000;2.64;7000000;7002188
8959;DINAMICO;$$;SWAP;$$;12/11/2018;$$;CL;C;7000000000;2.64;7000000;7002188
8992;G. MODERADO;BTP0450321;FORWARD;$$;07/09/2018;$$;CL;C;500000000;1.02;509272;520733
8992;G. MODERADO;VGU8 Index;VGU8 Index;PROM;21/09/2018;EUR;DE;C;10;3389;267503;267503
8992;G. MODERADO;TYZ8 Comdty;TYZ8 Comdty;PROM;30/11/2018;PROM;US;C;17;120.19;1390348;1390348
8992;G. MODERADO;RXZ8 Comdty;RXZ8 Comdty;PROM;06/12/2018;EUR;DE;V;12;160.78;1522899;1522899
8992;G. MODERADO;PROM;FORWARD;PROM;13/09/2018;$$;CL;V;2400000;668.93;1605432;1578882
8992;G. MODERADO;PROM;FORWARD;PROM;13/09/2018;$$;CL;V;800000;662.3;529840;515692
8992;G. MODERADO;JYU8 Curncy;JYU8 Curncy;PROM;17/09/2018;PROM;US;C;15;90.09;1149458;1149458
8992;G. MODERADO;ESU8 Index;ESU8 Index;PROM;21/09/2018;PROM;US;C;6;2902.1;592446;592446
8992;G. MODERADO;ECU8 Curncy;ECU8 Curncy;PROM;17/09/2018;PROM;US;V;5;1.16;494156;494156
8993;G. AGRESIVO;VGU8 Index;VGU8 Index;PROM;21/09/2018;EUR;DE;C;10;3389;267503;267503
8993;G. AGRESIVO;TYZ8 Comdty;TYZ8 Comdty;PROM;30/11/2018;PROM;US;C;6;120.19;490711;490711
8993;G. AGRESIVO;RXZ8 Comdty;RXZ8 Comdty;PROM;06/12/2018;EUR;DE;V;5;160.78;634541;634541
8993;G. AGRESIVO;PROM;FORWARD;PROM;13/09/2018;$$;CL;C;400000;668.93;267572;271997
8993;G. AGRESIVO;PROM;FORWARD;PROM;13/09/2018;$$;CL;V;200000;662.3;132460;128923
8993;G. AGRESIVO;JYU8 Curncy;JYU8 Curncy;PROM;17/09/2018;PROM;US;C;5;90.09;383153;383153
8993;G. AGRESIVO;ESU8 Index;ESU8 Index;PROM;21/09/2018;PROM;US;C;10;2902.1;987411;987411
8993;G. AGRESIVO;ECU8 Curncy;ECU8 Curncy;PROM;17/09/2018;PROM;US;V;2;1.16;197662;197662
8994;G. CONSERVADOR;UF;FORWARD;UF;08/03/2019;$$;CL;V;300000;27540;8262000;8205304
8994;G. CONSERVADOR;UF;FORWARD;UF;08/03/2019;$$;CL;C;300000;27535;8260500;8318673
8994;G. CONSERVADOR;TYZ8 Comdty;TYZ8 Comdty;PROM;30/11/2018;PROM;US;C;25;120.19;2044630;2044630
8994;G. CONSERVADOR;RXZ8 Comdty;RXZ8 Comdty;PROM;06/12/2018;EUR;DE;V;18;160.78;2284348;2284348
8994;G. CONSERVADOR;PROM;FORWARD;PROM;13/09/2018;$$;CL;V;10400000;668.93;6956872;6841823
8994;G. CONSERVADOR;JYU8 Curncy;JYU8 Curncy;PROM;17/09/2018;PROM;US;C;20;90.09;1532611;1532611
8994;G. CONSERVADOR;ESU8 Index;ESU8 Index;PROM;21/09/2018;PROM;US;V;3;2902.1;296223;296223
8994;G. CONSERVADOR;ECU8 Curncy;ECU8 Curncy;PROM;17/09/2018;PROM;US;V;7;1.16;691818;691818
8994;G. CONSERVADOR;BTP0450321;FORWARD;$$;07/09/2018;$$;CL;C;6500000000;1.02;6620538;6769527
9248;ITAU D. CORP. CHILE;UF;SWAP;UF;09/09/2022;$$;CL;C;250000;.81;6821892;6878051
9248;ITAU D. CORP. CHILE;UF;SWAP;UF;18/07/2022;$$;CL;V;260000;.72;7094768;7072326
9248;ITAU D. CORP. CHILE;UF;SWAP;UF;09/07/2021;$$;CL;V;350000;.58;9550650;9497467
8945;FM CC MONEY M;DOLAR;FORWARD;PROM;13/09/2018;$$;CL;C;1180307;677.79;1176;1179
8945;FM CC MONEY M;DOLAR;FORWARD;PROM;24/09/2018;$$;CL;C;1469335;680.58;1470;1468
8945;FM CC MONEY M;DOLAR;FORWARD;PROM;12/09/2018;$$;CL;C;1468817;680.82;1470;1468
8945;FM CC MONEY M;DOLAR;FORWARD;PROM;28/09/2018;$$;CL;C;2934057;681.65;2939;2932
8945;FM CC MONEY M;DOLAR;FORWARD;PROM;14/09/2018;$$;CL;C;1098499;682.75;1102;1098
8945;FM CC MONEY M;DOLAR;FORWARD;PROM;28/09/2018;$$;CL;C;1178811;678.65;1176;1178
8945;FM CC MONEY M;DOLAR;FORWARD;PROM;13/09/2018;$$;CL;C;959863;677.18;955;959
8945;FM CC MONEY M;DOLAR;FORWARD;PROM;26/09/2018;$$;CL;C;1049082;667.25;1029;1048
8945;FM CC MONEY M;DOLAR;FORWARD;PROM;29/10/2018;$$;CL;C;1508455;662.93;1470;1507
8945;FM CC MONEY M;DOLAR;FORWARD;PROM;12/10/2018;$$;CL;C;2108593;663.95;2057;2107
8945;FM CC MONEY M;DOLAR;FORWARD;PROM;21/09/2018;$$;CL;C;1053979;664.15;1029;1053
8945;FM CC MONEY M;DOLAR;FORWARD;PROM;13/09/2018;$$;CL;C;934492;642.06;882;934
8945;FM CC MONEY M;DOLAR;FORWARD;PROM;10/09/2018;$$;CL;C;980969;662.61;955;980
8945;FM CC MONEY M;DOLAR;FORWARD;PROM;24/09/2018;$$;CL;C;1552674;644.05;1470;1551
9056;FM CC DEUDA 360;UF;FORWARD;$$;02/05/2019;$$;CL;V;91500;27863;2549465;2550917
9310;FM CC MACRO CLP 1.5;DOLAR;FORWARD;PROM;19/10/2018;$$;CL;V;370000;656.75;242998;251524
9310;FM CC MACRO CLP 1.5;DOLAR;FORWARD;PROM;05/02/2019;$$;CL;V;130000;600.4;78052;88323
9310;FM CC MACRO CLP 1.5;DOLAR;FORWARD;PROM;05/02/2019;$$;CL;V;120000;602.85;72342;81529
9310;FM CC MACRO CLP 1.5;DOLAR;FORWARD;PROM;05/02/2019;$$;CL;V;150000;606.5;90975;101911
9310;FM CC MACRO CLP 1.5;DOLAR;FORWARD;PROM;05/02/2019;$$;CL;V;100000;609.4;60940;67941
9310;FM CC MACRO CLP 1.5;DOLAR;FORWARD;PROM;05/02/2019;$$;CL;V;100000;607.7;60770;67941
9310;FM CC MACRO CLP 1.5;DOLAR;FORWARD;PROM;10/10/2018;$$;CL;C;180000;656.8;118224;122372
9310;FM CC MACRO CLP 1.5;DOLAR;FORWARD;PROM;05/02/2019;$$;CL;C;305000;629.47;191988;207219
9310;FM CC MACRO CLP 1.5;DOLAR;FORWARD;PROM;05/02/2019;$$;CL;C;294500;620.18;182643;200086
