// Copyright 2006-2018 ClickTale Ltd., US Patent Pending


window.ClickTaleGlobal = window.ClickTaleGlobal || {};
window.ClickTaleSettings = window.ClickTaleSettings || {};

ClickTaleGlobal.init = ClickTaleGlobal.init || {};
ClickTaleGlobal.scripts = ClickTaleGlobal.scripts || {};


ClickTaleGlobal.scripts.filter = ClickTaleGlobal.scripts.filter || (function () {
	var recordingThreshold = Math.random() * 100;

	return {
		isRecordingApproved: function(percentage) {
			return recordingThreshold <= percentage;
		}
	}
})();
	
		
// Copyright 2006-2018 ClickTale Ltd., US Patent Pending
// PID: 80



/*browsers exclusion start*/function doOnlyWhen(toDoHandler, toCheckHandler, interval, times, failHandler) {
    if ((!toDoHandler) || (!toCheckHandler)) return;
    if (typeof interval == "undefined") interval = 1000;
    if (typeof times == "undefined") times = 20;

    if (--times < 0 && typeof failHandler === 'function') {
        failHandler();
        return;
    }
    if (toCheckHandler()) {
        toDoHandler();
        return;
    }

    setTimeout(function () { doOnlyWhen(toDoHandler, toCheckHandler, interval, times); }, interval);
}
doOnlyWhen(function () { var ct_UA = ClickTaleDetectAgent(); if (!(((ct_UA.t == ct_UA.IE && ct_UA.v <= 8)))) { (function(){
window.ClickTaleSettings = window.ClickTaleSettings || {};
window.ClickTaleSettings.PTC = window.ClickTaleSettings.PTC || {};
window.ClickTaleSettings.PTC.originalPCCLocation = "P4_PID80";

var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,a,c){b!=Array.prototype&&b!=Object.prototype&&(b[a]=c.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function l(b){if(b){for(var a=h,c=["Array","prototype","find"],d=0;d<c.length-1;d++){var e=c[d];e in a||(a[e]={});a=a[e]}c=c[c.length-1];d=a[c];b=b(d);b!=d&&null!=b&&g(a,c,{configurable:!0,writable:!0,value:b})}}
l(function(b){return b?b:function(a,b){a:{var c=this;c instanceof String&&(c=String(c));for(var e=c.length,f=0;f<e;f++){var k=c[f];if(a.call(b,k,f,c)){a=k;break a}}a=void 0}return a}});function m(b,a,c,d,e){b&&a&&("undefined"==typeof c&&(c=1E3),"undefined"==typeof d&&(d=20),0>--d?"function"===typeof e&&e():a()?b():setTimeout(function(){m(b,a,c,d,e)},c))};function n(b,a){a||(a=document);return a instanceof Element||a instanceof Document?Array.prototype.slice.call(a.querySelectorAll(b)):"string"===typeof a?n(b,document.querySelectorAll(a)):Array.isArray(a)||a instanceof HTMLCollection||a instanceof NodeList?Array.prototype.reduce.call(a,function(a,d){return a.concat(Array.prototype.slice.call(d.querySelectorAll(b)))},[]):[]}
function p(b,a){if(b&&b.nodeType&&9===b.nodeType)return!1;var c=Element.prototype;p=function(a,b){return a&&document.documentElement.contains(a)?p.b.call(a,b):!1};p.b=c.matches||c.webkitMatchesSelector||c.mozMatchesSelector||c.msMatchesSelector;return p(b,a)}function q(b,a){q=Element.prototype.closest?function(a,b){return a&&a instanceof Element?Element.prototype.closest.call(a,b):null}:function(a,b){for(;a&&!p(a,b);)a=a.parentElement;return a};return q(b,a)};var r=!1,t=Object.defineProperty&&Object.defineProperty({},"passive",{get:function(){r=!0}});document.addEventListener("test",function(){},t);var u=r?{passive:!0,capture:!0}:!0,v=r?{passive:!0,capture:!1}:!1;function w(b){function a(){2==++w.b&&b()}x(a);if("function"==typeof ClickTaleIsRecording&&!0===ClickTaleIsRecording())a();else{var c=window.ClickTaleOnRecording||function(){};window.ClickTaleOnRecording=function(){a();return c.apply(this,arguments)}}}w.b=0;
function x(b){function a(){c||(c=!0,b())}var c=!1;"loading"!=document.readyState?a():document.addEventListener&&document.addEventListener("DOMContentLoaded",a,!1)}
function y(b,a,c,d,e){if("string"===typeof b)Array.prototype.forEach.call(document.querySelectorAll(b),function(b){y(b,a,c,d,e)});else if(b instanceof Array||b instanceof NodeList)Array.prototype.forEach.call(b,function(b){y(b,a,c,d,e)});else{var f="";"string"==typeof c&&("mouseenter"==a?(a="mouseover",f="mouseenter"):"mouseleave"==a&&(a="mouseout",f="mouseleave"));b.addEventListener(a,function(a,b,c,d,e,f){return function(J){if("function"===typeof c)c.apply(this,arguments),e&&a.removeEventListener(b,
arguments.callee,u);else{var F=J.relatedTarget,k=q(J.target,c);k&&a.compareDocumentPosition(k)&Node.DOCUMENT_POSITION_CONTAINED_BY&&("mouseenter"==f||"mouseleave"==f?F&&(F==k||k.compareDocumentPosition(F)&Node.DOCUMENT_POSITION_CONTAINED_BY)||d.apply(k,arguments):d.apply(k,arguments),e&&a.removeEventListener(b,arguments.callee,u))}}}(b,a,c,d,e,f),u)}}function z(b,a){document.addEventListener("mouseup",function(c){b===c.target&&a();document.removeEventListener("mouseup",arguments.callee,u)},u)}
function A(b,a){function c(c){document.removeEventListener("touchend",arguments.callee,u);b===c.target&&a()}document.addEventListener("touchend",c,u);document.addEventListener("touchmove",function(a){document.removeEventListener("touchmove",arguments.callee,u);document.removeEventListener("touchend",c,u)},u)}function B(b,a){var c=C();c&&(B=c.m?A:z,B(b,a))};function D(b){if(window.CSS&&"function"===typeof window.CSS.escape)D=function(a){return window.CSS.escape.call(window.CSS,a)};else{var a=/([\0-\x1f\x7f]|^-?\d)|^-$|[^\x80-\uFFFF\w-]/g,c=function(a,b){return b?"\x00"===a?"\ufffd":a.slice(0,-1)+"\\"+a.charCodeAt(a.length-1).toString(16)+" ":"\\"+a};D=function(b){return b.replace(a,c)}}return D(b)}function E(b){return btoa(encodeURIComponent(b).replace(/%([0-9A-F]{2})/g,function(a,b){return String.fromCharCode(+("0x"+b))}))};function G(){var b=!1;if(window.ClickTaleMonitor&&"function"===typeof window.ClickTaleMonitor.isMonitoring&&window.ClickTaleMonitor.isMonitoring())b=!0;else if(window.ClickTaleMonitor){var a=window.ClickTaleMonitor&&ClickTaleMonitor.Settings&&"function"==typeof ClickTaleMonitor.Settings.get?ClickTaleMonitor.Settings.get():null;if(a)a.onStart(function(){G.b=!0})}else return m(G,function(){return!!window.ClickTaleMonitor},1E3,10),!1;G=function(){return G.b};G.b=b;return G.b}G.b=!1;G();function H(b){"function"===typeof ClickTaleExec&&ClickTaleExec(b)}function I(b,a){"function"===typeof ClickTaleEvent&&(a?!0!==I.b[b]&&(I.b[b]=!0,ClickTaleEvent(b)):ClickTaleEvent(b))}I.b={};
function L(b,a){"object"==typeof b&&"string"==typeof a&&(window.ClickTaleContext&&-1!=document.referrer.indexOf(location.hostname)&&window.parent.ct&&window.parent.ct.ElementAddressing&&"function"===typeof window.parent.ct.ElementAddressing.forceSetCustomElementID?window.parent.ct.ElementAddressing.forceSetCustomElementID(b,a):(window.ClickTaleContext||"function"!==typeof ClickTaleSetCustomElementID||-1==ClickTaleSetCustomElementID.toString().indexOf("duplicate registration of custom id")?window.ClickTaleSetCustomElementID=
window.ClickTaleSetCustomElementID||function(a,b){a.ClickTale=a.ClickTale||{};a.ClickTale.CustomID=b}:L=function(a,b){a.ClickTale=a.ClickTale||{};a.ClickTale.CustomID=b},window.ClickTaleSetCustomElementID(b,a)))}
function M(){Array.prototype.forEach.call(document.querySelectorAll('[id]:not([id=""])'),function(b){if(!p(b,'input[type="hidden"], script')){var a=b.getAttribute("id");a.match(/(?:\r|\n)/)&&"function"===typeof ClickTaleNote&&ClickTaleNote("ctlib.api.SetCustomElementIdDuplicates: ids with line break found!");b=document.querySelectorAll('[id="'+D(a)+'"]');var c=N;1<b.length&&!c[a]&&(c[a]=!0,Array.prototype.forEach.call(b,function(b,c){L(b,a.replace(/(\r|\n|\r\n|\s+)+/g,"_").replace(/\W/g,"_")+"_"+
c)}))}})}var N={};function aa(){var b=document.location.href;"function"===typeof ClickTaleLogical&&(I.b={},N={},O.b&&O.b instanceof P&&O.b.clear(),ClickTaleLogical(b))}function C(){if("function"===typeof ClickTaleDetectAgent){var b=ClickTaleDetectAgent();if(b)return C=function(){return b},C()}return null}function Q(b){if("function"===typeof ClickTaleRegisterTouchAction){var a=b.getBoundingClientRect();ClickTaleRegisterTouchAction(b,a.left+document.body.scrollLeft,a.top+document.body.scrollTop)}}
function ba(){if("boolean"!=typeof R){var b=C();b&&(R=!!b.m)}if(!a){var a="mousedown";R&&(a="touchstart")}b="img, a, button, textarea, input, select";R&&(b+=", label[for]");y(document,a,b,function(a){var b=a.target,c=this;if(R)if(p(this,"label[for]"))B(b,function(a){return function(){var b,c;(b=a.getAttribute("for"))&&(c=document.getElementById(b))&&Q(c)}.bind(c)}(b,a));else{var f=function(d){document.removeEventListener("touchstart",arguments.callee,v);B(b,function(a){return function(){function b(a){document.removeEventListener("touchend",
arguments.callee,v)}document.addEventListener("touchend",b,v);setTimeout(function(){document.removeEventListener("touchend",b,v);Q(a)},50)}.bind(c)}(b,a))};document.addEventListener("touchstart",f,v);setTimeout(function(){document.removeEventListener("touchstart",f,v);Q(b)},50)}else B(b,function(a,b){return function(){function c(b){b.target===a&&(S=!0);document.removeEventListener("click",arguments.callee,!0);clearTimeout(d)}var d=setTimeout(function(){S||"function"===typeof window.ClickTaleRegisterElementAction&&
ClickTaleRegisterElementAction("click",b);document.removeEventListener("click",c,!0);S=void 0},200);document.addEventListener("click",c,!0)}.bind(c)}(b,a))})}var R,S;
function P(){this.c=!1;this.b="";this.init=function(b){this.c||(this.c=!0,document.addEventListener("input",this.f,u));this.g(b);this.b=this.b?this.b+","+b:b};this.f=function(b){b=b.target;if(p(b,this.b)){var a=n(this.b).indexOf(b);H("document.querySelectorAll('"+this.b+"')["+a+"].value = Base64Decode('"+E(b.value)+"');")}}.bind(this);this.g=function(b){var a="";n(b).forEach(function(c,d){a+="document.querySelectorAll('"+b+"')["+d+"].value = Base64Decode('"+E(c.value)+"'); "});a&&H(a)};this.clear=
function(){document.removeEventListener("input",this.f,u);this.c=!1;this.b=""}}function O(b){O.b=O.b||new P;O.b.init(b)}O.b=null;var T=I,ca=L;function U(b,a){return b instanceof Element?a instanceof Element?b===a:p(b,a):!1}var da=B;var V=!1,W=0;function X(){var b=jQuery("p.Heading1-P").filter(function(){var a=this.getBoundingClientRect().top;return 0<=a&&100>=a}).eq(0).text();b&&Y("Viewed: "+b)}
function ea(){if("function"===typeof window.ClickTaleLogical&&"function"===typeof window.ClickTaleUploadPage)var b=setInterval(function(){0==jQuery("[id*='loading_bodypart']").length&&(clearInterval(b),setTimeout(function(){"function"===typeof ClickTaleStop&&ClickTaleStop();window.ClickTaleIncludedOnDomReady=!0;window.ClickTaleIncludedOnWindowLoad=!0;ClickTaleUploadPage();aa();setTimeout(function(){T("Action | Clicked on Full Report",!0)},1E3);Z()},1500))},1E3)}
function Y(b){b&&-1<b.indexOf("%")&&(b=b.replace("%","%25"));T(decodeURI(b))}
function Z(){0>navigator.userAgent.indexOf("Trident")&&M();jQuery("#back-top > a").each(function(a){ca(this,"backTopA"+a)});for(var b=[["Pid: ","#reportPid"],["Auth: ","#reportAuthor"],["Title: ","#reportTitle"],["Onload|Discipline - ","#mlDiscipline"],["Subtitle: ","#reportSubTitle"],["Product Category: ","#productCategory"],["Asset Class: ","#assetClass"],["Focus Region: ","#focusRegion"],["ContactId: ","#rsContactId"]],a=0;a<b.length;a++){var c=b[a],d=jQuery(c[1]);d.length&&(d=d.val())&&Y(c[0]+
d)}}
function fa(){function b(){jQuery("#report-center-container").off("copy.CTText");0<window.getSelection().toString().length&&(T("Highlight text",!0),jQuery("#report-center-container").one("copy.CTText",function(){T("Highlighted text copied",!0)}))}jQuery("#report-center-container").on("mousedown",function(){jQuery("#report-center-container").off("mouseup.ct_highlight");jQuery("#report-center-container").one("mouseup.ct_highlight",b)});jQuery(document).on("mouseup",function(){jQuery("#report-center-container").off("mouseup.ct_highlight")})}
function ha(){if(!window.ClickTaleFirstPCCGo){window.ClickTaleFirstPCCGo=!0;Z();var b=C();b&&(V=b.m);document.querySelector("#report-center-container")&&fa();jQuery(document).on("click",function(a){0<jQuery(a.target).closest("[id*='read_more']").length&&ea()});jQuery(document).on("mousedown",function(a){a=jQuery(a.target);var b=a.closest("#report-menu .report-left-button:visible");b.length&&(b=b.find(".report-left-label").text().trim())&&(Y("Action | Clicked on "+b+" from Menu"),Y("Action | Clicked on "+
b));0<a.closest("[aria-label='Site Pages']:visible li").length?(a=jQuery.trim(a.closest("[aria-label='Site Pages']:visible li").text()),Y("Action | Clicked on "+a)):0<a.closest(".showdetails").length?(a=jQuery(".showdetails").index(a.closest(".showdetails")),a=jQuery.trim(jQuery(".showdetails .component").eq(a).text()),Y("Action | Clicked on "+a+" from Page"),Y("Action | Clicked on "+a)):0<a.closest("#printpdfId,#pdficonId,#saveOfflineSpanId").length&&(a=a.closest("#printpdfId,#pdficonId,#saveOfflineSpanId").find("a"),
0<a.length&&(a=jQuery(a).attr("title"))&&Y("Action | Clicked on "+a))});y(document,V?"touchstart":"mousedown",'button.zoom_open, #popup-overlay, #popupClose, #reportRight #tabFlag_ON td a, #reportRight a[href^="javascript:navigateToAnalyst"], #reportRight img[onclick^="javascript:navigateToAnalyst"], #reportRight a[onclick^="javascript:displayEmail"]',function(a){var b=a.target;da(b,function(b,a,c){return function(){U(c,"button.zoom_open")&&(W=(new Date).getTime(),jQuery(c).parent("div").find(".Table-Head-H").each(function(){var a=
jQuery.trim(jQuery(this).text());a&&Y(a+" - clicked")}));if(U(c,"#popup-overlay, #popupClose")){if(W){var b=Math.floor(((new Date).getTime()-W)/1E3);3<=b&&jQuery("#popupContent .Table-Head-H").each(function(){var a=jQuery.trim(jQuery(this).text());a&&Y("Viewed: "+a+" - "+b+" seconds spent")})}W=0}if(U(c,'#reportRight a[href^="javascript:navigateToAnalyst"], #reportRight img[onclick^="javascript:navigateToAnalyst"], #reportRight a[onclick^="javascript:displayEmail"]')){var a=jQuery.trim(jQuery(c).closest("tr").find("a").text()),
d="Author: ";U(c,'a[onclick^="javascript:displayEmail"]')&&(d="Email: ");a&&Y(d+a+" - clicked")}if(U(c,"#reportRight #tabFlag_ON td a")){a=jQuery("#reportRight #tabFlag_ON a").filter(":visible");d=a.index(c)+1;var e=jQuery("#reportRight #tabFlag_ON p.emphasis").filter(function(){return"bold"==jQuery(this).css("font-weight")}).text(),f=jQuery.trim(this.textContent),K=jQuery.trim(jQuery(c).closest("span").siblings("span").eq(0).text());d&&e&&f&&K&&Y(e+": "+f+", "+K+", position: "+d+"/"+a.length)}}.bind(c)}(b,
a,this))});X();jQuery(document).on("scroll",function(){X()})}}w(function(){ba();m(ha,function(){return window.jQuery&&"function"===typeof jQuery.fn.on?!0:!1},250,40)});})(); } }, function () { return (typeof ClickTaleDetectAgent === 'function'); }, 500, 20);


//Signature:hv9qSUejYYVvv4G1PowTFVnctDLCUoJrI591tiJIS5UG41kdbPxWHsmYy4wdAcVXpyeHJouokhH3viDhfc+wGJrrfn8C/SUP9jLJ5I2TLOFq8ghUN34fT2rJLyjApu21a61+EfHASABjUyKdbs80cdapCzL1YTb48yNrvJqa0N8=