

FC:\Users\fsuarezb\Desktop\mesagi\Proyectos\carteras_uploader\UpdaterCarteras\UpdaterCarteras\EmisorWindow.xaml;;
FC:\Users\fsuarezb\Desktop\mesagi\Proyectos\carteras_uploader\UpdaterCarteras\UpdaterCarteras\FXForwardWindow.xaml;;
FC:\Users\fsuarezb\Desktop\mesagi\Proyectos\carteras_uploader\UpdaterCarteras\UpdaterCarteras\EstrategiaWindow.xaml;;
FC:\Users\fsuarezb\Desktop\mesagi\Proyectos\carteras_uploader\UpdaterCarteras\UpdaterCarteras\IndiceWindow.xaml;;
FC:\Users\fsuarezb\Desktop\mesagi\Proyectos\carteras_uploader\UpdaterCarteras\UpdaterCarteras\InstrumentoWindow.xaml;;
FC:\Users\fsuarezb\Desktop\mesagi\Proyectos\carteras_uploader\UpdaterCarteras\UpdaterCarteras\MainWindow.xaml;;
FC:\Users\fsuarezb\Desktop\mesagi\Proyectos\carteras_uploader\UpdaterCarteras\UpdaterCarteras\WaitWindow.xaml;;

